xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
xst -intstyle ise -ifn "C:/Users/Public/ISE/display/display_top_level.xst" -ofn "C:/Users/Public/ISE/display/display_top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_top_level.ngc display_top_level.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_top_level_map.ncd display_top_level.ngd display_top_level.pcf 
par -w -intstyle ise -ol high -t 1 display_top_level_map.ncd display_top_level.ncd display_top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_top_level.twx display_top_level.ncd -o display_top_level.twr display_top_level.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_top_level.ut display_top_level.ncd 
