<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_top_level</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display_top_level.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_level.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_top_level/structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display_top_level.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_level.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display/structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_on_board</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display_on_board.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_on_board.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/display_on_board/Structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/display_on_board.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_on_board.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dcm</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/dcm.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/dcm.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/dcm/BEHAVIORAL</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/dcm.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/dcm.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/anodes_manager</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/anodes_manager.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/anodes_manager.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/anodes_manager/Structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/anodes_manager.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/anodes_manager.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cathode_manager</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/cathode_manager.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/cathode_manager.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cathode_manager/Structural</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/cathode_manager.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/cathode_manager.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/counter_mod_2n</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/counter_mod_2n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/counter_mod_2n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/counter_mod_2n/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/counter_mod_2n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/counter_mod_2n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/edge_triggered_d_n</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/edge_triggered_d_n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/edge_triggered_d_n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/edge_triggered_d_n/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/edge_triggered_d_n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/edge_triggered_d_n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cathode_encoder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/cathode_encoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/cathode_encoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/cathode_encoder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/cathode_encoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/cathode_encoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/demux1_n</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/demux1_n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/demux1_n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/demux1_n/dataflow</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/demux1_n.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/demux1_n.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/muxn_1</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/muxn_1.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/muxn_1.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/muxn_1/dataflow</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/DAVIDE/ASE/Esercizi/ISE/DCM_7_segmenti/muxn_1.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/muxn_1.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_level.vhd</arg>&quot; line <arg fmt="%d" index="2">93</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_level.vhd</arg>&quot; line <arg fmt="%d" index="2">93</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLK0_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_level.vhd</arg>&quot; line <arg fmt="%d" index="2">93</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LOCKED_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/cathode_encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">76</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">hit</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="79" delta="old" >Model &apos;<arg fmt="%s" index="1">dcm</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="old" >Model name has been changed to &apos;<arg fmt="%s" index="1">dcm1</arg>&apos;
</msg>

</messages>

