
-- VHDL Instantiation Created from source file demux1_4.vhd -- 10:54:52 11/12/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT demux1_4
	PORT(
		a : IN std_logic;
		sel : IN std_logic_vector(1 downto 0);          
		x : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_demux1_4: demux1_4 PORT MAP(
		a => ,
		sel => ,
		x => 
	);


