(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Sender_receiver")
  (DATE "Thu Jan 18 18:36:52 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE data_t_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE received_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_Out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (676:676:845))
          (PORT ADR2 (873:873:1091))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_current_state_FSM_FFd1_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (793:793:991))
          (PORT ADR1 (740:740:925))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (49:49:57))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd1_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (717:717:897))
          (PORT ADR2 (349:349:437))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd2_In_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (653:653:816))
          (PORT ADR1 (502:502:628))
          (PORT ADR2 (475:475:594))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE trans_current_state_FSM_FFd3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (51:51:60))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd3_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1013:1013:1266))
          (PORT ADR2 (442:442:553))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_c_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_c_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_Out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (480:480:600))
          (PORT ADR3 (456:456:570))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_t_count_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2751))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_2_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (437:437:547))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_t_hit_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (534:534:668))
          (PORT ADR1 (505:505:631))
          (PORT ADR2 (491:491:614))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_s_count_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1975:1975:2469))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_2_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (391:391:489))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_s_hit_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:521))
          (PORT ADR1 (432:432:540))
          (PORT ADR3 (340:340:425))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_hit_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_hit_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_hit_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (447:447:558))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_r_count_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1424:1424:1780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:49))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (714:714:893))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_r_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (PORT ADR1 (413:413:516))
          (PORT ADR2 (437:437:546))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_t_count_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2757:2757:3446))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (395:395:494))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_t_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1086:1086:1358))
          (PORT ADR2 (533:533:667))
          (PORT ADR3 (340:340:425))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_0_sc_out_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1082:1082:1352))
          (PORT ADR1 (91:91:114))
          (PORT ADR2 (584:584:730))
          (PORT ADR3 (341:341:426))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_hit_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_hit_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_r_hit_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1599:1599:1999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_hit_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_hit_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (510:510:637))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_r_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (452:452:565))
          (PORT ADR1 (413:413:516))
          (PORT ADR3 (341:341:426))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_10_sc_in_inst_edge_triggered_q_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_10_sc_in_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_10_sc_in_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:51))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_10_sc_in_inst_mux2_1_X_and00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (767:767:958))
          (PORT ADR1 (1112:1112:1389))
          (PORT ADR2 (863:863:1078))
          (PORT ADR3 (618:618:772))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_current_state_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_current_state_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (746:746:932))
          (PORT ADR1 (740:740:925))
          (PORT ADR2 (623:623:779))
          (PORT ADR3 (355:355:444))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_hit_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_hit_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:49))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_hit_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (663:663:828))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N21_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd3_In_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (459:459:574))
          (PORT ADR2 (470:470:587))
          (PORT ADR3 (359:359:449))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_7_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_7_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_7_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_7_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (778:778:972))
          (PORT ADR1 (728:728:910))
          (PORT ADR2 (1206:1206:1508))
          (PORT ADR3 (297:297:372))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_7_sc_in_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:729:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_7_sc_in_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_7_sc_in_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:498:622))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_8_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_8_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_8_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_8_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (854:854:1068))
          (PORT ADR1 (1275:1275:1594))
          (PORT ADR2 (690:690:863))
          (PORT ADR3 (341:341:426))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_r_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_current_state_FSM_Out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (343:343:429))
          (PORT ADR3 (451:451:564))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_5_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (690:730:863))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_5_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:50))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_5_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (723:723:903))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_3_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (539:583:675))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_3_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_3_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (713:713:891))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_1_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (723:767:905))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_1_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:50))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_1_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (711:711:889))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_9_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_9_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_9_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:51))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_9_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (951:951:1188))
          (PORT ADR1 (507:507:634))
          (PORT ADR2 (696:696:871))
          (PORT ADR3 (1554:1554:1942))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_r_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (856:896:1070))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_r_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1424:1424:1780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:49))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_r_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (714:714:893))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_t_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1056:1096:1321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_t_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2149:2149:2686))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:48:57))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_t_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (447:447:558))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (52:52:62))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_2_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1152:1152:1440))
          (PORT ADR1 (939:939:1173))
          (PORT ADR2 (842:842:1052))
          (PORT ADR3 (495:495:619))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_0_sc_out_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (723:767:905))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_0_sc_out_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:50))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_0_sc_out_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (711:711:889))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_r_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (569:600:712))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_r_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2357:2357:2946))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_r_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (510:510:637))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (52:52:62))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_3_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (716:716:895))
          (PORT ADR1 (880:880:1100))
          (PORT ADR2 (901:901:1126))
          (PORT ADR3 (548:548:685))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_t_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1014:1054:1268))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE number_of_bit_t_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1969:1969:2461))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE number_of_bit_t_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (437:437:547))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE receive_data_out_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1229:1273:1537))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE receive_data_out_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (500:500:625))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_4_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (822:822:1028))
          (PORT ADR1 (726:726:908))
          (PORT ADR2 (979:979:1224))
          (PORT ADR3 (333:333:416))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE end_trasmission_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (667:707:834))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE end_trasmission_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (51:51:60))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE end_trasmission_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1029:1029:1287))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_5_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (907:907:1133))
          (PORT ADR1 (770:770:963))
          (PORT ADR2 (688:688:860))
          (PORT ADR3 (297:297:372))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_6_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (708:748:886))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_6_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_6_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:498:622))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_4_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (706:746:883))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_4_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_4_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (714:714:893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_2_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (524:564:656))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_2_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (42:42:50))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE output_chain_gen_2_sc_ch_inst_edge_triggered_q_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (723:723:903))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_s_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (813:853:1017))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_s_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1967:1967:2459))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_s_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (607:607:759))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_6_sc_ch_inst_mux2_1_X_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (730:730:912))
          (PORT ADR1 (728:728:910))
          (PORT ADR2 (808:808:1010))
          (PORT ADR3 (786:786:982))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd3_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (83:83:103))
          (PORT ADR1 (693:693:866))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (578:578:722))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trans_current_state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE trans_current_state_FSM_FFd3_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2758:2758:3447)(2758:2758:3447))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_en_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (452:452:565))
          (PORT ADR1 (524:524:655))
          (PORT ADR2 (27:27:33))
          (PORT ADR3 (578:578:722))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_t_hit)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_t_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (506:506:633))
          (PORT ADR1 (522:522:652))
          (PORT ADR2 (468:468:585))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_t_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_s_hit)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_1_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (801:801:1001))
          (PORT ADR2 (30:30:37))
          (PORT ADR3 (586:586:733))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2006:2006:2507)(2006:2006:2507))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_current_state_FSM_FFd1_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (499:499:624))
          (PORT ADR1 (500:500:625))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (636:636:795))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE receive_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE receive_current_state_FSM_FFd1_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2365:2365:2956)(2365:2365:2956))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd1_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (660:660:825))
          (PORT ADR1 (519:519:648))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (501:501:626))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trans_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE trans_current_state_FSM_FFd1_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2148:2148:2685)(2148:2148:2685))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_current_state_FSM_FFd2_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (494:494:618))
          (PORT ADR1 (479:479:599))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (689:689:861))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE trans_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE trans_current_state_FSM_FFd2_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2757:2757:3446)(2757:2757:3446))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_s_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (449:449:561))
          (PORT ADR3 (338:338:423))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_s_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_t_hit_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (409:409:511))
          (PORT ADR1 (572:572:715))
          (PORT ADR2 (425:425:531))
          (PORT ADR3 (1010:1010:1263))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_t_hit)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_t_hit_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2149:2149:2686)(2149:2149:2686))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_r_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_r_Mcount_count_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (447:447:559))
          (PORT ADR1 (386:386:482))
          (PORT ADR2 (437:437:546))
          (PORT ADR3 (296:296:370))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_r_count_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_t_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_7_sc_in_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_7_sc_in_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1600:1600:2000)(1600:1600:2000))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_8_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (469:469:586))
          (PORT ADR1 (988:988:1234))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (640:640:800))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_8_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_8_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1977:1977:2471)(1977:1977:2471))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_5_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_5_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2804:2804:3505)(2804:2804:3505))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_3_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_3_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1421:1421:1777)(1421:1421:1777))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_t_Mcount_count_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1058:1058:1323))
          (PORT ADR1 (479:479:599))
          (PORT ADR2 (510:510:638))
          (PORT ADR3 (338:338:423))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_t_count_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1754:1754:2192)(1754:1754:2192))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_en_s1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (562:562:703))
          (PORT ADR1 (461:461:577))
          (PORT ADR3 (317:317:396))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_r_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_r_hit_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (448:448:560))
          (PORT ADR1 (386:386:482))
          (PORT ADR3 (296:296:370))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_r_hit)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_10_sc_in_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_10_sc_in_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2200:2200:2751)(2200:2200:2751))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_1_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_1_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1422:1422:1778)(1422:1422:1778))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_9_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (683:683:853))
          (PORT ADR1 (874:874:1092))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (646:646:807))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_9_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_9_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1969:1969:2461)(1969:1969:2461))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_r_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (PORT ADR2 (437:437:546))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_r_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_r_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_t_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1159:1159:1449))
          (PORT ADR3 (877:877:1097))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_t_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE trans_en_b1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (415:415:519))
          (PORT ADR1 (751:751:939))
          (PORT ADR2 (558:558:697))
          (PORT ADR3 (494:494:618))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE receive_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE receive_current_state_FSM_FFd2_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2365:2365:2956)(2365:2365:2956))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE receive_current_state_FSM_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (431:431:539))
          (PORT ADR3 (321:321:401))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_r_hit_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:521))
          (PORT ADR1 (474:474:593))
          (PORT ADR2 (375:375:468))
          (PORT ADR3 (382:382:478))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_r_hit)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_r_hit_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1980:1980:2475)(1980:1980:2475))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_7_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (745:745:931))
          (PORT ADR2 (953:953:1191))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_7_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_7_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2756:2756:3445)(2756:2756:3445))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_t_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_2_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (452:452:565))
          (PORT ADR1 (364:364:455))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (820:820:1025))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2759:2759:3448)(2759:2759:3448))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_0_sc_out_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_0_sc_out_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1422:1422:1778)(1422:1422:1778))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_r_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:468))
          (PORT ADR3 (383:383:479))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_r_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_r_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE end_trasmission_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE end_trasmission_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2758:2758:3447)(2758:2758:3447))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_5_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (598:598:747))
          (PORT ADR1 (720:720:900))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (615:615:769))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2364:2364:2955)(2364:2364:2955))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_6_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_6_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2805:2805:3507)(2805:2805:3507))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_4_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_4_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1990:1990:2487)(1990:1990:2487))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE output_chain_gen_2_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE output_chain_gen_2_sc_ch_inst_edge_triggered_q_0_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2804:2804:3505)(2804:2804:3505))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_3_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (886:886:1108))
          (PORT ADR1 (853:853:1066))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (631:631:789))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2759:2759:3448)(2759:2759:3448))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE number_of_bit_t_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (467:467:584))
          (PORT ADR3 (835:835:1044))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_t_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE number_of_bit_t_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE receive_data_out)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (322:403:403)(322:403:403))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (516:645:645)(516:645:645))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (negedge CLK) (92:115:115)(33:42:42))
        (WIDTH (posedge CLK) (574:718:718))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_4_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (362:362:453))
          (PORT ADR1 (445:445:556))
          (PORT ADR2 (665:665:832))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1976:1976:2470)(1976:1976:2470))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_s_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (409:409:511))
          (PORT ADR2 (394:394:493))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_s_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_s_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_6_sc_ch_inst_mux2_1_X)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (468:468:585))
          (PORT ADR1 (745:745:931))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (296:296:370))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2365:2365:2956)(2365:2365:2956))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_t_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1392:1493:1740))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1389:1490:1737))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1539:1640:1924))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1268:1459))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1115:1216:1394))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1389:1490:1736))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1184:1285:1480))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1346:1447:1683))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE received_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1268:1459))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_receive_data_out_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
