Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sav/ASE/carry_select_adder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/sav/ASE/carry_select_adder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sav/ASE/carry_select_adder/half_adder.vhdl" in Library work.
Architecture dataflow of Entity half_adder is up to date.
Compiling vhdl file "/home/sav/full_adder_half/full_adder_half.vhdl" in Library work.
Architecture register_transfer of Entity full_adder_half is up to date.
Compiling vhdl file "/home/sav/ASE/RippleCarryAdder/RippleCarryAdder.vhd" in Library work.
Architecture structural of Entity ripplecarryadder is up to date.
Compiling vhdl file "/home/sav/mux4_1/mux2_1.vhd" in Library work.
Architecture dataflow of Entity mux2_1 is up to date.
Compiling vhdl file "/home/sav/ASE/carry_select_adder/carry_select_cell.vhd" in Library work.
Architecture behavioral of Entity carry_select_cell is up to date.
Compiling vhdl file "/home/sav/ASE/carry_select_adder/carry_select.vhd" in Library work.
Entity <carry_select> compiled.
Entity <carry_select> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 468688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

