vhdl work "half_adder.vhdl"
vhdl work "muxn_1.vhd"
vhdl work "demux1_n.vhd"
vhdl work "cathode_encoder.vhd"
vhdl work "../../../../../home/sav/full_adder_half/full_adder_half.vhdl"
vhdl work "../RippleCarryAdder/RippleCarryAdder.vhd"
vhdl work "edge_triggered_d_n.vhd"
vhdl work "counter_mod2n.vhd"
vhdl work "clock_filter.vhd"
vhdl work "cathode_manager.vhd"
vhdl work "anode_manager.vhd"
vhdl work "../../../../../home/sav/mux4_1/mux2_1.vhd"
vhdl work "display_on_board.vhd"
vhdl work "display.vhd"
vhdl work "carry_select_cell.vhd"
vhdl work "latch_d.vhd"
vhdl work "display_top_level.vhd"
vhdl work "contatore_modulo_4.vhd"
vhdl work "carry_select.vhd"
vhdl work "tester_dispositivi.vhd"
