xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/rs_latch/rs_latch.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/rs_latch/rs_latch.syr" 
netgen -intstyle ise -ar Structure -tm rs_latch -w -dir netgen/synthesis -ofmt vhdl -sim rs_latch.ngc rs_latch_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch.ngc rs_latch.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_map.ncd rs_latch.ngd rs_latch.pcf 
par -w -intstyle ise -ol high -t 1 rs_latch_map.ncd rs_latch.ncd rs_latch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch.twx rs_latch.ncd -o rs_latch.twr rs_latch.pcf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm rs_latch -w -dir netgen/translate -ofmt vhdl -sim rs_latch.ngd rs_latch_translate.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch -w -dir netgen/map -ofmt vhdl -sim rs_latch_map.ncd rs_latch_map.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rs_latch.ncd rs_latch_timesim.vhd 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/rs_latch/rs_latch.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/rs_latch/rs_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch.ngc rs_latch.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_map.ncd rs_latch.ngd rs_latch.pcf 
netgen -intstyle ise -s 5  -pcf rs_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch -w -dir netgen/map -ofmt vhdl -sim rs_latch_map.ncd rs_latch_map.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm rs_latch -w -dir netgen/translate -ofmt vhdl -sim rs_latch.ngd rs_latch_translate.vhd 
netgen -intstyle ise -ar Structure -tm rs_latch -w -dir netgen/synthesis -ofmt vhdl -sim rs_latch.ngc rs_latch_synthesis.vhd 
par -w -intstyle ise -ol high -t 1 rs_latch_map.ncd rs_latch.ncd rs_latch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch.twx rs_latch.ncd -o rs_latch.twr rs_latch.pcf 
netgen -intstyle ise -s 5  -pcf rs_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rs_latch.ncd rs_latch_timesim.vhd 
