(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "display_cu")
  (DATE "Mon Jan 15 13:00:57 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE inst_display_inst_cathode_manager_nibble_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (777:817:972))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_1_inst_mux4_1_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (503:503:628))
          (PORT ADR1 (817:817:1021))
          (PORT ADR3 (502:502:627))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE inst_display_inst_cathode_manager_nibble_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (910:941:1139))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_2_inst_mux4_1_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (301:301:376))
          (PORT ADR2 (790:790:988))
          (PORT ADR3 (264:264:330))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cathodes_7_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_7_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (695:726:869))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_dots_manager_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (281:281:351))
          (PORT ADR2 (388:388:485))
          (PORT ADR3 (245:245:306))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (767:798:959))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (828:868:1036))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (680:680:850))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1402:1402:1753))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (762:802:953))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (674:718:843))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1033:1033:1291))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1955:1955:2443))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1212:1243:1515))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (726:766:909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1073))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:32:37))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1780:1780:2225))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE anodes_n_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (663:663:829))
          (PORT ADR2 (648:648:810))
          (PORT ADR3 (989:989:1236))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1306:1337:1634))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1055:1095:1319))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1034:1034:1293))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:28:33))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_lsbvalues_q_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1957:1957:2446))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE anodes_n_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1156:1156:1445))
          (PORT ADR1 (844:844:1055))
          (PORT ADR2 (653:653:816))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:614))
          (PORT ADR1 (502:502:628))
          (PORT ADR2 (488:488:610))
          (PORT ADR3 (879:879:1099))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:614))
          (PORT ADR1 (502:502:628))
          (PORT ADR2 (488:488:610))
          (PORT ADR3 (879:879:1099))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (675:675:844))
          (PORT ADR1 (506:506:633))
          (PORT ADR2 (444:444:556))
          (PORT ADR3 (664:664:830))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (351:351:439))
          (PORT ADR1 (334:334:417))
          (PORT ADR2 (454:454:568))
          (PORT ADR3 (317:317:396))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (623:663:780))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1234:1278:1543))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (466:466:583))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1372:1372:1715))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (634:674:794))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1051:1095:1315))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:842))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:39:46))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (596:596:745))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (987:1018:1235))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (632:672:791))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (832:832:1040))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1160:1160:1450))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (986:1026:1234))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (848:892:1060))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (466:466:583))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (37:37:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (777:777:971))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1054:1094:1318))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (938:982:1174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (657:657:821))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (32:32:37))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (999:999:1248))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1030:1061:1288))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:737:871))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1134:1134:1417))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1903:1943:2379))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1331:1375:1665))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (830:830:1037))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:28:33))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_msbvalues_q_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1162:1162:1452))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1109:1140:1387))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1101:1141:1377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1007:1007:1259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE edge_triggered_en_dots_q_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1134:1134:1417))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE inst_display_inst_counter_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (516:547:646))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_counter_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_counter_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (673:673:842))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_counter_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (40:40:47))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_counter_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (819:819:963))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodes_n_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodes_n_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodes_n_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE anodes_n_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cathodes_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE loader_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_byte_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clock_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE digital_clock_manager_DCM_SP_INST_PSCLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_SP")
    (INSTANCE digital_clock_manager_DCM_SP_INST)
      (TIMINGCHECK
        (WIDTH (posedge CLKIN) (840:1050:1050))
        (WIDTH (negedge CLKIN) (840:1050:1050))
        (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (12:15:15)(0))
        (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (12:15:15)(0))
        (SETUPHOLD (posedge PSEN) (posedge PSCLK) (12:15:15)(0))
        (SETUPHOLD (negedge PSEN) (posedge PSCLK) (12:15:15)(0))
        (WIDTH (posedge PSCLK) (840:1050:1050))
        (WIDTH (negedge PSCLK) (840:1050:1050))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE digital_clock_manager_DCM_SP_INST_CLKFB_BUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2243:1566:1604))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE digital_clock_manager_DCM_SP_INST_CLKIN_BUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1337:1546:1672))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE digital_clock_manager_CLK0_BUFG_INST)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE digital_clock_manager_CLK0_BUFG_INST_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE digital_clock_manager_CLK0_BUFG_INST_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (305:305:381)(305:305:381))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE digital_clock_manager_CLKFX_BUFG_INST)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE digital_clock_manager_CLKFX_BUFG_INST_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE digital_clock_manager_CLKFX_BUFG_INST_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (295:295:368)(295:295:368))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE inst_display_inst_cathode_manager_nibble_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (956:996:1195))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_3_inst_mux4_1_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (485:485:606))
          (PORT ADR1 (829:829:1036))
          (PORT ADR3 (295:295:368))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_anode_manager_enable_anode_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE inst_display_inst_anode_manager_enable_anode_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_anode_manager_enable_anode_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1134:1174:1418))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_anode_manager_inst_mux4_1_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (324:324:406))
          (PORT ADR2 (952:952:1191))
          (PORT ADR3 (648:648:809))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE inst_display_inst_cathode_manager_nibble_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE inst_display_inst_cathode_manager_nibble_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (877:908:1097))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_0_inst_mux4_1_Mmux_X_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (669:669:837))
          (PORT ADR2 (778:778:973))
          (PORT ADR3 (251:251:314))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_1_inst_mux4_1_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (502:502:628))
          (PORT ADR1 (789:789:987))
          (PORT ADR3 (430:430:537))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_2_inst_mux4_1_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (320:320:400))
          (PORT ADR2 (767:767:959))
          (PORT ADR3 (253:253:317))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_dots_manager_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (335:335:419))
          (PORT ADR2 (365:365:456))
          (PORT ADR3 (265:265:331))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE anodes_n_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1022:1022:1277))
          (PORT ADR1 (636:636:795))
          (PORT ADR2 (648:648:810))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_lsbvalues_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_counter_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (360:360:451))
          (PORT ADR3 (331:331:413))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE inst_display_inst_counter_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE inst_display_inst_counter_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE anodes_n_3_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1152:1152:1440))
          (PORT ADR1 (816:816:1021))
          (PORT ADR2 (653:653:816))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (463:463:579))
          (PORT ADR1 (519:519:649))
          (PORT ADR2 (465:465:581))
          (PORT ADR3 (878:878:1097))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (463:463:579))
          (PORT ADR1 (519:519:649))
          (PORT ADR2 (465:465:581))
          (PORT ADR3 (878:878:1097))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_inst_encoder_Mrom_cathodes61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (671:671:839))
          (PORT ADR1 (479:479:599))
          (PORT ADR2 (444:444:556))
          (PORT ADR3 (619:619:774))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_en_dots_q_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE edge_triggered_msbvalues_q_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_3_inst_mux4_1_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (534:534:668))
          (PORT ADR1 (801:801:1002))
          (PORT ADR3 (243:243:303))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_anode_manager_inst_mux4_1_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (320:320:400))
          (PORT ADR2 (952:952:1191))
          (PORT ADR3 (253:253:317))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_display_inst_cathode_manager_mux16_4_0_inst_mux4_1_Mmux_X_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (346:346:433))
          (PORT ADR1 (484:484:605))
          (PORT ADR2 (755:755:944))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE anodes_n_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1131:1267:1414))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE anodes_n_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (746:882:932))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE anodes_n_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (753:889:941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (714:841:893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE anodes_n_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (917:1053:1146))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1229:1356:1537))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (714:841:893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1098:1225:1374))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1474:1610:1843))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1277:1413:1597))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1464:1600:1831))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cathodes_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1325:1453:1658))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_digital_clock_manager_DCM_SP_INST_RST)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1029:1029:1287)(1029:1029:1287))
        )
      )
  )
)
