<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/tester_dispositivi.vhd</arg>&quot; line <arg fmt="%d" index="2">101</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/tester_dispositivi.vhd</arg>&quot; line <arg fmt="%d" index="2">109</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">hit</arg>&apos; of component &apos;<arg fmt="%s" index="4">contatore_modulo_2n</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/tester_dispositivi.vhd</arg>&quot; line <arg fmt="%d" index="2">112</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">output</arg>&apos; of component &apos;<arg fmt="%s" index="4">contatore_modulo_2n</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.vhd</arg>&quot; line <arg fmt="%d" index="2">96</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">dout</arg>&apos; of component &apos;<arg fmt="%s" index="4">boundary_scan_chain</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.vhd</arg>&quot; line <arg fmt="%d" index="2">102</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">hit</arg>&apos; of component &apos;<arg fmt="%s" index="4">contatore_modulo_2n</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa.vhd</arg>&quot; line <arg fmt="%d" index="2">65</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa.vhd</arg>&quot; line <arg fmt="%d" index="2">67</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="old" >&quot;<arg fmt="%s" index="1">/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa.vhd</arg>&quot; line <arg fmt="%d" index="2">104</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">n</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">q&lt;7&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">button&lt;2:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1306" delta="old" >Output &lt;<arg fmt="%s" index="1">led&lt;5:2&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">en_c1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">selettore/hit</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tester_dispositivi</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ric_stringa_generico/counter/hit</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">tester_dispositivi</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

