(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "riconoscitore_stringa_generico")
  (DATE "Sat Jan 13 12:17:24 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_data_mux0000_F5USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_s_data_mux0000_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_data_mux0000_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (817:848:1021))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_data_mux0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (40:50:50))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_s_data_mux0000_F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_data_mux0000_BYINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (512:552:640))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_Mmux_data_mux0000_5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (263:263:328))
          (PORT ADR2 (458:458:573))
          (PORT ADR3 (227:227:283))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_Mmux_data_mux0000_4_f5_F5USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_s_Mmux_data_mux0000_4_f5_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_Mmux_data_mux0000_4_f5_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (817:848:1021))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_Mmux_data_mux0000_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (707:707:884))
          (PORT ADR1 (430:430:537))
          (PORT ADR2 (458:458:573))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE correct_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE start_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE bad_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_o_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE bad_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bad_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (645:685:807))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_bad2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (592:592:740))
          (PORT ADR1 (1320:1320:1650))
          (PORT ADR2 (444:444:554))
          (PORT ADR3 (544:544:680))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_bad1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (588:588:735))
          (PORT ADR1 (1293:1293:1616))
          (PORT ADR2 (444:444:554))
          (PORT ADR3 (499:499:624))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_c_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE en_c_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift11_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (427:427:534))
          (PORT ADR2 (491:491:613))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:28:33))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (136:136:170))
          (PORT ADR1 (380:380:475))
          (PORT ADR2 (289:289:361))
          (PORT ADR3 (218:218:273))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_current_state_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (394:394:493))
          (PORT ADR1 (474:474:593))
          (PORT ADR2 (410:410:513))
          (PORT ADR3 (419:419:524))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (36:36:42))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift11_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (620:620:775))
          (PORT ADR1 (481:481:601))
          (PORT ADR2 (1281:1281:1602))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:28:33))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_en_i1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (585:585:731))
          (PORT ADR1 (647:647:808))
          (PORT ADR3 (857:857:1071))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1051:1051:1314))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (31:31:37))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_7_sc_in_inst_mux2_1_X_and00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (444:444:555))
          (PORT ADR1 (347:347:433))
          (PORT ADR2 (395:395:494))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1229:1229:1536))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (33:33:39))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_Mmux_data_mux0000_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (538:538:673))
          (PORT ADR2 (435:435:544))
          (PORT ADR3 (396:396:494))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_5_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:521))
          (PORT ADR1 (693:693:866))
          (PORT ADR2 (500:500:624))
          (PORT ADR3 (849:849:1062))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:687:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_3_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:521))
          (PORT ADR1 (694:694:868))
          (PORT ADR2 (501:501:626))
          (PORT ADR3 (373:373:467))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_count_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1092:1092:1366))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (414:414:518))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_Mcount_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (475:475:593))
          (PORT ADR2 (410:410:513))
          (PORT ADR3 (419:419:524))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_s_current_state_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (28:28:33))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_current_state_FSM_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (933:933:1166))
          (PORT ADR2 (608:608:760))
          (PORT ADR3 (516:516:645))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE correct_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift11_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1320:1320:1650))
          (PORT ADR3 (544:544:680))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (923:954:1155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE counter_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (848:848:1060))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (30:30:35))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE counter_count_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (426:426:533))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_Mmux_data_mux0000_51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (321:321:401))
          (PORT ADR1 (282:282:353))
          (PORT ADR2 (435:435:544))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_en_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (600:600:750))
          (PORT ADR1 (76:76:94))
          (PORT ADR2 (241:241:301))
          (PORT ADR3 (238:238:298))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_1_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (392:392:490))
          (PORT ADR1 (115:115:144))
          (PORT ADR2 (75:75:94))
          (PORT ADR3 (296:296:371))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_1_sc_ch_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (686:686:857)(686:686:857))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift11_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (572:572:715))
          (PORT ADR1 (353:353:441))
          (PORT ADR2 (36:36:45))
          (PORT ADR3 (404:404:505))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_current_state_FSM_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (109:109:136))
          (PORT ADR1 (280:280:351))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (521:521:652))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_shift11_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (657:657:821))
          (PORT ADR1 (773:773:967))
          (PORT ADR3 (332:332:415))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_s_correct1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1293:1293:1616))
          (PORT ADR2 (444:444:554))
          (PORT ADR3 (499:499:624))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_Mcount_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (448:448:560))
          (PORT ADR3 (737:737:922))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_s_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_s_current_state_FSM_FFd1_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (633:633:791)(633:633:791))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_0_sc_out_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (613:613:766))
          (PORT ADR1 (110:110:137))
          (PORT ADR2 (61:61:76))
          (PORT ADR3 (300:300:374))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE input_chain_gen_0_sc_out_inst_edge_triggered_q_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (731:731:913)(731:731:913))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_7_sc_in_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_6_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (416:416:520))
          (PORT ADR1 (363:363:454))
          (PORT ADR2 (372:372:465))
          (PORT ADR3 (290:290:362))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_6_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_5_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_4_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (718:718:897))
          (PORT ADR2 (476:476:595))
          (PORT ADR3 (290:290:362))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_4_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_3_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE input_chain_gen_2_sc_ch_inst_mux2_1_X1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (389:389:486))
          (PORT ADR1 (555:555:694))
          (PORT ADR2 (302:302:378))
          (PORT ADR3 (284:284:356))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE input_chain_gen_2_sc_ch_inst_edge_triggered_q_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566)(452:566:566))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE counter_Mcount_count_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1074:1074:1343))
          (PORT ADR1 (448:448:559))
          (PORT ADR2 (410:410:513))
          (PORT ADR3 (374:374:468))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_count_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_s_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE r_s_current_state_FSM_FFd2_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (686:686:857)(686:686:857))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE correct_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1127:1263:1409))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE bad_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1105:1227:1382))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_o_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1351:1452:1689))
        )
      )
  )
)
