vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\muxn_1.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\demux1_n.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\counter_mod2n.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\cathode_manager.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\anode_manager.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\dcm.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\edge_triggered_d_n.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\display.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\display_cu.vhd"
vhdl work "C:\Users\Michele\Documents\uni\VHDL\ISE\DCM\cathode_encoder.vhd"
