Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5
display_cu.ngc display_cu.ngd

Reading NGO file "C:/Users/Michele/Documents/uni/VHDL/ISE/DCM/display_cu.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BasysRevEGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net clkfx with clock driver
   digital_clock_manager/CLKFX_BUFG_INST drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 114848 kilobytes

Writing NGD file "display_cu.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "display_cu.bld"...
