Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p
xc3s100e-tq144-5 diplay_7_segmenti.ngc diplay_7_segmenti.ngd

Reading NGO file "/home/sav/ASE/display_sette_segmenti/diplay_7_segmenti.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_ASE/scheda/BasysRevEGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388028 kilobytes

Writing NGD file "diplay_7_segmenti.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "diplay_7_segmenti.bld"...
