//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 30 12:25:52 2017
//! **************************************************************************

SCHEMATIC START;
COMP "segment<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P24" LEVEL 1;
SCHEMATIC END;

