Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sav/ASE/display_sette_segmenti/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/sav/ASE/display_sette_segmenti/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sav/ASE/display_sette_segmenti/display_sette_segmenti_g.vhd" in Library work.
Architecture dataflow of Entity display_sette_segmenti_g is up to date.
Compiling vhdl file "/home/sav/ASE/display_sette_segmenti/diplay_sette_segmenti_e.vhd" in Library work.
Architecture dataflow of Entity display_sette_segmenti_e is up to date.
Compiling vhdl file "/home/sav/ASE/display_sette_segmenti/display_sette_segmenti_a.vhd" in Library work.
Architecture structural of Entity display_sette_segmenti_a is up to date.
Compiling vhdl file "/home/sav/ASE/display_sette_segmenti/diplay_sette_segmenti_d.vhd" in Library work.
Entity <diplay_sette_segmenti_d> compiled.
Entity <diplay_sette_segmenti_d> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 468436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

