Release 14.1 - netgen P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
booth_multiplier -w -dir netgen/translate -ofmt vhdl -sim booth_multiplier.ngd
booth_multiplier_translate.vhd  

Reading design 'booth_multiplier.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Mario\Desktop\rippleCarry\BootMultiplier\netgen\translate\booth_multip
lier_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 105524 kilobytes
