vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "muxn_1.vhd"
vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "demux1_n.vhd"
vhdl isim_temp "cathode_encoder.vhd"
vhdl isim_temp "ripple_carry_adder.vhd"
vhdl isim_temp "counter_mod2n.vhd"
vhdl isim_temp "clock_filter.vhd"
vhdl isim_temp "cathode_manager.vhd"
vhdl isim_temp "anode_manager.vhd"
vhdl isim_temp "edge_triggered_d_n.vhd"
vhdl isim_temp "display.vhd"
vhdl isim_temp "add_sub.vhd"
vhdl isim_temp "add_sub_on_board.vhd"
vhdl isim_temp "add_sub_on_board_testbench.vhd"
