vhdl work "C:\Users\Public\ISE\add_sub\half_adder.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\muxn_1.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\full_adder.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\demux1_n.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\cathode_encoder.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\ripple_carry_adder.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\counter_mod2n.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\clock_filter.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\cathode_manager.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\anode_manager.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\edge_triggered_d_n.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\display.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\add_sub.vhd"
vhdl work "C:\Users\Public\ISE\add_sub\add_sub_on_board.vhd"
