Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Public/ISE/add_sub/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to C:/Users/Public/ISE/add_sub/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Public/ISE/add_sub/half_adder.vhd" in Library work.
Architecture dataflow of Entity half_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/muxn_1.vhd" in Library work.
Architecture dataflow of Entity muxn_1 is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/demux1_n.vhd" in Library work.
Architecture dataflow of Entity demux1_n is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/cathode_encoder.vhd" in Library work.
Architecture Behavioral of Entity cathode_encoder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/full_adder.vhd" in Library work.
Architecture structural of Entity full_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/clock_filter.vhd" in Library work.
Architecture Behavioral of Entity clock_filter is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/counter_mod2n.vhd" in Library work.
Architecture Behavioral of Entity counter_mod2n is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/cathode_manager.vhd" in Library work.
Architecture structural of Entity cathode_manager is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/anode_manager.vhd" in Library work.
Architecture structural of Entity anode_manager is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/ripple_carry_adder.vhd" in Library work.
Architecture structural of Entity ripple_carry_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/edge_triggered_d_n.vhd" in Library work.
Architecture Behavioral of Entity edge_triggered_d_n is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/add_sub.vhd" in Library work.
Architecture structural of Entity add_sub is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/display.vhd" in Library work.
Architecture structural of Entity display is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/add_sub_on_board.vhd" in Library work.
Entity <add_sub_on_board> compiled.
Entity <add_sub_on_board> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.14 secs
 
--> 

Total memory usage is 168940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

