Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Public/ISE/add_sub/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.29 secs
 
--> Parameter xsthdpdir set to C:/Users/Public/ISE/add_sub/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.29 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Public/ISE/add_sub/half_adder.vhd" in Library work.
Architecture dataflow of Entity half_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/full_adder.vhd" in Library work.
Architecture structural of Entity full_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/ripple_carry_adder.vhd" in Library work.
Architecture structural of Entity ripple_carry_adder is up to date.
Compiling vhdl file "C:/Users/Public/ISE/add_sub/add_sub.vhd" in Library work.
Entity <add_sub> compiled.
Entity <add_sub> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.50 secs
 
--> 

Total memory usage is 167788 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

