Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WIN-OQ3GFLCOVAE::  Thu Dec 28 00:31:27 2017

par -w -intstyle ise -ol high -t 1 mac_multiplier_map.ncd mac_multiplier.ncd
mac_multiplier.pcf 


Constraints file: mac_multiplier.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "mac_multiplier" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          48 out of 108    44%

   Number of External Input IOBs                 32

      Number of External Input IBUFs             32

   Number of External Output IOBs                16

      Number of External Output IOBs             16

   Number of External Bidir IOBs                  0


   Number of Slices                         65 out of 960     6%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:18bd) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:18bd) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:18bd) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:18bd) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:18bd) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:18bd) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:836e2f1d) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:836e2f1d) REAL time: 8 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:b644dad4) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b644dad4) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ba89c76d) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ba89c76d) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file mac_multiplier.ncd



Starting Router


Phase  1  : 528 unrouted;      REAL time: 11 secs 

Phase  2  : 528 unrouted;      REAL time: 11 secs 

Phase  3  : 142 unrouted;      REAL time: 11 secs 

Phase  4  : 142 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: mac_multiplier.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  189 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file mac_multiplier.ncd



PAR done!
