Release 14.4 - par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Dec 28 00:31:40 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mac_multiplier_map.ncd
OUTPUT FILE:      mac_multiplier.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3|||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
P6||IBUF|IP|UNUSED||3|||||||||
P7||DIFFM|IO_L03P_3|UNUSED||3|||||||||
P8||DIFFS|IO_L03N_3|UNUSED||3|||||||||
P9|||VCCINT||||||||1.2||||
P10||IOB|IO|UNUSED||3|||||||||
P11|||GND||||||||||||
P12||IBUF|IP/VREF_3|UNUSED||3|||||||||
P13|||VCCO_3|||3|||||any******||||
P14||DIFFM|IO_L04P_3/LHCLK0|UNUSED||3|||||||||
P15||DIFFS|IO_L04N_3/LHCLK1|UNUSED||3|||||||||
P16||DIFFM|IO_L05P_3/LHCLK2|UNUSED||3|||||||||
P17||DIFFS|IO_L05N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
P18||IBUF|IP|UNUSED||3|||||||||
P19|||GND||||||||||||
P20||DIFFM|IO_L06P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
P21||DIFFS|IO_L06N_3/LHCLK5|UNUSED||3|||||||||
P22||DIFFM|IO_L07P_3/LHCLK6|UNUSED||3|||||||||
P23||DIFFS|IO_L07N_3/LHCLK7|UNUSED||3|||||||||
P24||IBUF|IP|UNUSED||3|||||||||
P25||DIFFM|IO_L08P_3|UNUSED||3|||||||||
P26||DIFFS|IO_L08N_3|UNUSED||3|||||||||
P27|||GND||||||||||||
P28|||VCCO_3|||3|||||any******||||
P29||IOB|IO|UNUSED||3|||||||||
P30|||VCCAUX||||||||2.5||||
P31||IBUF|IP/VREF_3|UNUSED||3|||||||||
P32||DIFFM|IO_L09P_3|UNUSED||3|||||||||
P33||DIFFS|IO_L09N_3|UNUSED||3|||||||||
P34||DIFFM|IO_L10P_3|UNUSED||3|||||||||
P35||DIFFS|IO_L10N_3|UNUSED||3|||||||||
P36||IBUF|IP|UNUSED||3|||||||||
P37|||GND||||||||||||
P38||IBUF|IP|UNUSED||2|||||||||
P39||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
P40||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P41||IBUF|IP|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||any******||||
P43||DIFFM|IO_L02P_2/DOUT/BUSY|UNUSED||2|||||||||
P44||DIFFS|IO_L02N_2/MOSI/CSI_B|UNUSED||2|||||||||
P45|||VCCINT||||||||1.2||||
P46|||GND||||||||||||
P47||DIFFMI|IP_L03P_2|UNUSED||2|||||||||
P48||DIFFSI|IP_L03N_2/VREF_2|UNUSED||2|||||||||
P49|||VCCO_2|||2|||||any******||||
P50||DIFFM|IO_L04P_2/D7/GCLK12|UNUSED||2|||||||||
P51||DIFFS|IO_L04N_2/D6/GCLK13|UNUSED||2|||||||||
P52||IOB|IO/D5|UNUSED||2|||||||||
P53||DIFFM|IO_L05P_2/D4/GCLK14|UNUSED||2|||||||||
P54||DIFFS|IO_L05N_2/D3/GCLK15|UNUSED||2|||||||||
P55|||GND||||||||||||
P56||DIFFMI|IP_L06P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P57||DIFFSI|IP_L06N_2/M2/GCLK1|UNUSED||2|||||||||
P58||DIFFM|IO_L07P_2/D2/GCLK2|UNUSED||2|||||||||
P59||DIFFS|IO_L07N_2/D1/GCLK3|UNUSED||2|||||||||
P60||IOB|IO/M1|UNUSED||2|||||||||
P61|||GND||||||||||||
P62||DIFFM|IO_L08P_2/M0|UNUSED||2|||||||||
P63||DIFFS|IO_L08N_2/DIN/D0|UNUSED||2|||||||||
P64|||VCCO_2|||2|||||any******||||
P65|||VCCAUX||||||||2.5||||
P66||IBUF|IP/VREF_2|UNUSED||2|||||||||
P67||DIFFM|IO_L09P_2/VS2/A19|UNUSED||2|||||||||
P68||DIFFS|IO_L09N_2/VS1/A18|UNUSED||2|||||||||
P69||IBUF|IP|UNUSED||2|||||||||
P70||DIFFM|IO_L10P_2/VS0/A17|UNUSED||2|||||||||
P71||DIFFS|IO_L10N_2/CCLK|UNUSED||2|||||||||
P72|||DONE||||||||||||
P73|||GND||||||||||||
P74|ris<0>|IOB|IO_L01P_1/A16|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P75|ris<1>|IOB|IO_L01N_1/A15|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P76|a<5>|IBUF|IO_L02P_1/A14|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P77|a<4>|IBUF|IO_L02N_1/A13|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P78|a<0>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P79|||VCCO_1|||1|||||2.50||||
P80|||VCCINT||||||||1.2||||
P81|ris<2>|IOB|IO_L03P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P82|ris<3>|IOB|IO_L03N_1/A11|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P83|a<7>|IBUF|IO/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P84|a<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P85|ris<6>|IOB|IO_L04P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P86|ris<8>|IOB|IO_L04N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P87|ris<9>|IOB|IO_L05P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P88|ris<10>|IOB|IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P89|a<2>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P90|||GND||||||||||||
P91|ris<11>|IOB|IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P92|a<3>|IBUF|IO_L06N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P93|ris<12>|IOB|IO_L07P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94|ris<14>|IOB|IO_L07N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P95|c_in<2>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P96|ris<15>|IOB|IO_L08P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P97|ris<13>|IOB|IO_L08N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P98|ris<7>|IOB|IO/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P99|||GND||||||||||||
P100|||VCCO_1|||1|||||2.50||||
P101|c_in<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P102|||VCCAUX||||||||2.5||||
P103|ris<4>|IOB|IO_L09P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P104|c_in<0>|IBUF|IO_L09N_1/LDC0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P105|c_in<3>|IBUF|IO_L10P_1/LDC1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|ris<5>|IOB|IO_L10N_1/LDC2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P107|a<6>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P108|||TMS||||||||||||
P109|||TDO||||||||||||
P110|||TCK||||||||||||
P111|c_in<4>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P112|c_in<5>|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P113|c_in<6>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P114|c_in<7>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P115|||VCCINT||||||||1.2||||
P116|b<3>|IBUF|IO_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P117|b<1>|IBUF|IO_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|b<2>|IBUF|IP_L03P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P120|b<0>|IBUF|IP_L03N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P121|||VCCO_0|||0|||||2.50||||
P122|b<4>|IBUF|IO_L04P_0/GCLK4|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P123|b<5>|IBUF|IO_L04N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P124|s_in<1>|IBUF|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P125|s_in<2>|IBUF|IO_L05P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P126|s_in<0>|IBUF|IO_L05N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P127|||GND||||||||||||
P128|s_in<3>|IBUF|IP_L06P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P129|b<6>|IBUF|IP_L06N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P130|b<7>|IBUF|IO_L07P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P131|s_in<4>|IBUF|IO_L07N_0/GCLK11|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P132|s_in<5>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P133|||GND||||||||||||
P134|s_in<6>|IBUF|IO_L08P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P135|s_in<7>|IBUF|IO_L08N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P136||IBUF|IP|UNUSED||0|||||||||
P137|||VCCAUX||||||||2.5||||
P138|||VCCO_0|||0|||||2.50||||
P139||DIFFM|IO_L09P_0|UNUSED||0|||||||||
P140||DIFFS|IO_L09N_0|UNUSED||0|||||||||
P141||IBUF|IP|UNUSED||0|||||||||
P142||DIFFM|IO_L10P_0|UNUSED||0|||||||||
P143||DIFFS|IO_L10N_0/HSWAP|UNUSED||0|||||||||
P144|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


