
-- VHDL Instantiation Created from source file full_adder_half.vhd -- 18:46:13 12/26/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT full_adder_half
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		CIN : IN std_logic;          
		S : OUT std_logic;
		COUT : OUT std_logic
		);
	END COMPONENT;

	Inst_full_adder_half: full_adder_half PORT MAP(
		A => ,
		B => ,
		CIN => ,
		S => ,
		COUT => 
	);


