Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sav/ASE/CarrySaveAdder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/sav/ASE/CarrySaveAdder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sav/full_adder_half/half_adder.vhdl" in Library work.
Architecture dataflow of Entity half_adder is up to date.
Compiling vhdl file "/home/sav/full_adder_half/full_adder_half.vhdl" in Library work.
Architecture register_transfer of Entity full_adder_half is up to date.
Compiling vhdl file "/home/sav/ASE/CarrySaveAdder/carry_save_cell.vhd" in Library work.
Architecture structural of Entity carry_save_cell is up to date.
Compiling vhdl file "/home/sav/ASE/CarrySaveAdder/carry_save_adder.vhd" in Library work.
Entity <carry_save_adder> compiled.
Entity <carry_save_adder> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 468292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

