
-- VHDL Instantiation Created from source file and_gate.vhd -- 21:06:36 01/06/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT and_gate
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		f : OUT std_logic
		);
	END COMPONENT;

	Inst_and_gate: and_gate PORT MAP(
		a => ,
		b => ,
		f => 
	);


