xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.syr" 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DAVIDE/ASE/BasysRevEGeneral.ucf -p xc3s100e-tq144-5 gpio.ngc gpio.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DAVIDE/ASE/BasysRevEGeneral.ucf -p xc3s100e-tq144-5 gpio.ngc gpio.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/DAVIDE/ASE/BasysRevEGeneral.ucf -p xc3s100e-tq144-5 gpio.ngc gpio.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o gpio_map.ncd gpio.ngd gpio.pcf 
par -w -intstyle ise -ol high -t 1 gpio_map.ncd gpio.ncd gpio.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml gpio.twx gpio.ncd -o gpio.twr gpio.pcf 
bitgen -intstyle ise -f gpio.ut gpio.ncd 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/GPIO/gpio.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 gpio.ngc gpio.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o gpio_map.ncd gpio.ngd gpio.pcf 
par -w -intstyle ise -ol high -t 1 gpio_map.ncd gpio.ncd gpio.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml gpio.twx gpio.ncd -o gpio.twr gpio.pcf 
bitgen -intstyle ise -f gpio.ut gpio.ncd 
