(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mac_multiplier")
  (DATE "Wed Jan 17 20:33:46 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_in_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_in_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_in_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_in_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ris_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ris_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ris_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ris_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ris_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_1_mac_row_0_mac_fa_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 771 ))
          (PORT ADR1 ( 794 ))
          (PORT ADR2 ( 625 ))
          (PORT ADR3 ( 349 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE partial_sum_1_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE partial_sum_1_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_0_mac_row_0_mac_fa_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 598 ))
          (PORT ADR1 ( 402 ))
          (PORT ADR2 ( 325 ))
          (PORT ADR3 ( 1167 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_1_mac_row_0_mac_fa_ha2_Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 771 ))
          (PORT ADR1 ( 794 ))
          (PORT ADR2 ( 625 ))
          (PORT ADR3 ( 349 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE carry_0_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_0_mac_row_0_mac_fa_ha2_Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 598 ))
          (PORT ADR1 ( 402 ))
          (PORT ADR2 ( 325 ))
          (PORT ADR3 ( 1167 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_1_mac_row_1_mac_fa_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 827 ))
          (PORT ADR1 ( 340 ))
          (PORT ADR2 ( 625 ))
          (PORT ADR3 ( 39 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_0_mac_row_1_mac_fa_ha2_Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 593 ))
          (PORT ADR1 ( 585 ))
          (PORT ADR2 ( 718 ))
          (PORT ADR3 ( 39 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_1_mac_row_1_mac_fa_ha2_Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 827 ))
          (PORT ADR1 ( 340 ))
          (PORT ADR2 ( 625 ))
          (PORT ADR3 ( 39 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE mac_matrix_0_mac_row_1_mac_fa_c1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 593 ))
          (PORT ADR1 ( 585 ))
          (PORT ADR2 ( 718 ))
          (PORT ADR3 ( 39 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ris_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ris_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1147 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ris_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 932 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ris_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1147 ))
        )
      )
  )
)
