work	"../../../../../home/sav/full_adder_half/full_adder_half.vhdl"
work	"../../../../../home/sav/full_adder_half/half_adder.vhdl"
work	"RippleCarryAdder.vhd"
work	"anode_manager.vhd"
work	"cathode_encoder.vhd"
work	"cathode_manager.vhd"
work	"clock_filter.vhd"
work	"contatore_modulo_4.vhd"
work	"counter_mod2n.vhd"
work	"debounce.vhd"
work	"demux1_n.vhd"
work	"display.vhd"
work	"display_on_board.vhd"
work	"display_top_level.vhd"
work	"edge_triggered_d_n.vhd"
work	"latch_d.vhd"
work	"muxn_1.vhd"
work	"tester_dispositivi.vhd"
