xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/divisore_restoring/divisore_restoring/divisore_restoring.xst" -ofn "/media/sf_ASE/VHDL/Milo/divisore_restoring/divisore_restoring/divisore_restoring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 divisore_restoring.ngc divisore_restoring.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o divisore_restoring_map.ncd divisore_restoring.ngd divisore_restoring.pcf 
par -w -intstyle ise -ol high -t 1 divisore_restoring_map.ncd divisore_restoring.ncd divisore_restoring.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml divisore_restoring.twx divisore_restoring.ncd -o divisore_restoring.twr divisore_restoring.pcf 
netgen -intstyle ise -s 5  -pcf divisore_restoring.pcf -rpw 100 -tpw 0 -ar Structure -tm Booth_multiplier -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim divisore_restoring.ncd Booth_multiplier_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/divisore_restoring/divisore_restoring/divisore_restoring.xst" -ofn "/media/sf_ASE/VHDL/Milo/divisore_restoring/divisore_restoring/divisore_restoring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 divisore_restoring.ngc divisore_restoring.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o divisore_restoring_map.ncd divisore_restoring.ngd divisore_restoring.pcf 
par -w -intstyle ise -ol high -t 1 divisore_restoring_map.ncd divisore_restoring.ncd divisore_restoring.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml divisore_restoring.twx divisore_restoring.ncd -o divisore_restoring.twr divisore_restoring.pcf 
netgen -intstyle ise -s 5  -pcf divisore_restoring.pcf -rpw 100 -tpw 0 -ar Structure -tm Booth_multiplier -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim divisore_restoring.ncd Booth_multiplier_timesim.vhd 
netgen -intstyle ise -s 5  -pcf divisore_restoring.pcf -rpw 100 -tpw 0 -ar Structure -tm Booth_multiplier -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim divisore_restoring.ncd Booth_multiplier_timesim.vhd 
netgen -intstyle ise -s 5  -pcf divisore_restoring.pcf -rpw 100 -tpw 0 -ar Structure -tm Booth_multiplier -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim divisore_restoring.ncd Booth_multiplier_timesim.vhd 
