Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

debian::  Wed Jan 03 18:13:27 2018

par -w -intstyle ise -ol high -t 1 generazione_valori_RSA_map.ncd
generazione_valori_RSA.ncd generazione_valori_RSA.pcf 


Constraints file: generazione_valori_RSA.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "generazione_valori_RSA" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          91 out of 108    84%

   Number of External Input IOBs                 59

      Number of External Input IBUFs             59

   Number of External Output IOBs                32

      Number of External Output IOBs             32

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       10 out of 24     41%
   Number of Slices                        939 out of 960    97%
      Number of SLICEMs                      3 out of 480     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:83e7d) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:83e7d) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:83e7d) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:488ce71b) REAL time: 2 secs 

....
.........................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:488ce71b) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:488ce71b) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:e90bae4f) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:e90bae4f) REAL time: 4 secs 

Phase 9.8  Global Placement
..........................................................................................
...........................................................................................................................................
....................................................................
..........................................................................................................................
.....................................................................
Phase 9.8  Global Placement (Checksum:ffe619e5) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ffe619e5) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ab91c546) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ab91c546) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file generazione_valori_RSA.ncd



Starting Router


Phase  1  : 6757 unrouted;      REAL time: 8 secs 

Phase  2  : 6171 unrouted;      REAL time: 8 secs 

Phase  3  : 1704 unrouted;      REAL time: 9 secs 

Phase  4  : 1767 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: generazione_valori_RSA.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
WARNING:Route:455 - CLK Net:m_e_exp/m_e_g/en_div_cmp_ge0000 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:n_calc/cu/current_state<2> may have excessive skew because 
      2 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_e_exp/div/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_e_exp/mul/cu/finished may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:n_calc/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_e_exp/mul/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_e_exp/m_e_g/en_d_not0001 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hash/counter_s_r/hit may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |  314 |  0.032     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|     g_g_v_rsa/en_pu |  BUFGMUX_X2Y1| No   |   32 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/msg_exp_or |              |      |      |            |             |
|                0000 |  BUFGMUX_X3Y9| No   |   24 |  0.021     |  0.035      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/finis |              |      |      |            |             |
|                   h |  BUFGMUX_X0Y6| No   |   32 |  0.018     |  0.034      |
+---------------------+--------------+------+------+------------+-------------+
|  m_e_exp/m_e_g/en_d |  BUFGMUX_X2Y0| No   |   16 |  0.021     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/mul1_o |              |      |      |            |             |
|               r0000 |  BUFGMUX_X1Y1| No   |   48 |  0.021     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/d_res_ |              |      |      |            |             |
|             not0001 | BUFGMUX_X1Y11| No   |   17 |  0.014     |  0.052      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/curre |              |      |      |            |             |
|         nt_state<2> | BUFGMUX_X2Y11| No   |   16 |  0.021     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
| m_e_exp/m_e_g/en_d1 |  BUFGMUX_X1Y0| No   |   32 |  0.021     |  0.056      |
+---------------------+--------------+------+------+------------+-------------+
|  m_e_exp/div/en_div | BUFGMUX_X1Y10| No   |   16 |  0.019     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/en_div |              |      |      |            |             |
|         _cmp_ge0000 |         Local|      |    7 |  0.000     |  0.759      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/finis |              |      |      |            |             |
|         hed_not0001 |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/finish |              |      |      |            |             |
|            _not0001 |         Local|      |    1 |  0.000     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|n_calc/cu/current_st |              |      |      |            |             |
|              ate<2> |         Local|      |    9 |  0.458     |  1.814      |
+---------------------+--------------+------+------+------------+-------------+
|n_calc/cu/finished_n |              |      |      |            |             |
|              ot0001 |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/next_ |              |      |      |            |             |
|       state_not0001 |         Local|      |    4 |  0.016     |  1.267      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/en_pu_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|hash/mul/cu/finished |              |      |      |            |             |
|            _not0001 |         Local|      |    1 |  0.000     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/en_a_ |              |      |      |            |             |
|             not0001 |         Local|      |    1 |  0.000     |  0.935      |
+---------------------+--------------+------+------+------------+-------------+
|n_calc/cu/en_a_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  0.716      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/en_m_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  0.942      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/en_d1_ |              |      |      |            |             |
|              or0000 |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/finis |              |      |      |            |             |
|                 hed |         Local|      |    5 |  0.000     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/next_s |              |      |      |            |             |
|        tate_not0001 |         Local|      |    5 |  0.029     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|n_calc/cu/next_state |              |      |      |            |             |
|            _not0001 |         Local|      |    4 |  0.138     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/en_div |              |      |      |            |             |
|             _or0000 |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/neutro |              |      |      |            |             |
|            _not0001 |         Local|      |    1 |  0.000     |  0.513      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/next_ |              |      |      |            |             |
|       state_not0001 |         Local|      |    4 |  0.002     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/en_r_ |              |      |      |            |             |
|             not0001 |         Local|      |    1 |  0.000     |  0.245      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/bit_q |              |      |      |            |             |
|             _or0000 |         Local|      |    1 |  0.000     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|hash/g_h/hashed_not0 |              |      |      |            |             |
|                 001 |         Local|      |    2 |  0.037     |  1.474      |
+---------------------+--------------+------+------+------------+-------------+
|hash/counter_s_r/hit |              |      |      |            |             |
|                     |         Local|      |    5 |  0.000     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/m_e_g/en_d_n |              |      |      |            |             |
|              ot0001 |         Local|      |    2 |  0.000     |  0.954      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/en_exp_or0 |              |      |      |            |             |
|                 000 |         Local|      |    1 |  0.000     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|hash/mul/cu/next_sta |              |      |      |            |             |
|          te_not0001 |         Local|      |    3 |  0.003     |  0.305      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/mul/cu/en_q_ |              |      |      |            |             |
|             not0001 |         Local|      |    1 |  0.000     |  0.303      |
+---------------------+--------------+------+------+------------+-------------+
|n_calc/cu/en_q_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  1.004      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/add_s |              |      |      |            |             |
|           ub_or0000 |         Local|      |    1 |  0.000     |  0.992      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/en_h_or000 |              |      |      |            |             |
|                   0 |         Local|      |    1 |  0.000     |  0.932      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/en_n_or000 |              |      |      |            |             |
|                   0 |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/en_q_ |              |      |      |            |             |
|             not0001 |         Local|      |    1 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|g_g_v_rsa/next_state |              |      |      |            |             |
|            _not0001 |         Local|      |    5 |  0.152     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|m_e_exp/div/cu/finis |              |      |      |            |             |
|           h_not0001 |         Local|      |    1 |  0.000     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.786ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.855ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  564 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file generazione_valori_RSA.ncd



PAR done!
