Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 25 14:12:02 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       generazione_valori_RSA_map.ncd
OUTPUT FILE:      generazione_valori_RSA.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|p<0>|IBUF|IO_L01P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|p<1>|IBUF|IO_L01N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|msg_r<15>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|msg_r<14>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|p<4>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P7|p<5>|IBUF|IO_L03P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P8|p<6>|IBUF|IO_L03N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10|p<7>|IBUF|IO|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P11|||GND||||||||||||
P12|d<0>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P13|||VCCO_3|||3|||||2.50||||
P14|d<1>|IBUF|IO_L04P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P15|d<2>|IBUF|IO_L04N_3/LHCLK1|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P16|d<8>|IBUF|IO_L05P_3/LHCLK2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P17|msg_r<8>|IOB|IO_L05N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|d<4>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P19|||GND||||||||||||
P20|d<10>|IBUF|IO_L06P_3/LHCLK4/TRDY2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P21|d<9>|IBUF|IO_L06N_3/LHCLK5|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P22|d<5>|IBUF|IO_L07P_3/LHCLK6|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P23|d<6>|IBUF|IO_L07N_3/LHCLK7|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P24|d<3>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P25|d<11>|IBUF|IO_L08P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P26|d<12>|IBUF|IO_L08N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P27|||GND||||||||||||
P28|||VCCO_3|||3|||||2.50||||
P29|d<13>|IBUF|IO|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P30|||VCCAUX||||||||2.5||||
P31|d<14>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P32|d<15>|IBUF|IO_L09P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P33||DIFFS|IO_L09N_3|UNUSED||3|||||||||
P34|e<0>|IBUF|IO_L10P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P35||DIFFS|IO_L10N_3|UNUSED||3|||||||||
P36||IBUF|IP|UNUSED||3|||||||||
P37|||GND||||||||||||
P38||IBUF|IP|UNUSED||2|||||||||
P39|e<1>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P40|e<2>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P41|e<3>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|||VCCO_2|||2|||||2.50||||
P43|e<4>|IBUF|IO_L02P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P44|e<5>|IBUF|IO_L02N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P45|||VCCINT||||||||1.2||||
P46|||GND||||||||||||
P47|e<6>|IBUF|IP_L03P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P48|e<7>|IBUF|IP_L03N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P49|||VCCO_2|||2|||||2.50||||
P50|e<10>|IBUF|IO_L04P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|e<9>|IBUF|IO_L04N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P52|e<8>|IBUF|IO/D5|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P53|e<11>|IBUF|IO_L05P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P54|e<12>|IBUF|IO_L05N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P55|||GND||||||||||||
P56|e<13>|IBUF|IP_L06P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P57|e<14>|IBUF|IP_L06N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P58|e<15>|IBUF|IO_L07P_2/D2/GCLK2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P59|q<0>|IBUF|IO_L07N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P60|reset|IBUF|IO/M1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P61|||GND||||||||||||
P62|q<1>|IBUF|IO_L08P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P63|q<2>|IBUF|IO_L08N_2/DIN/D0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P64|||VCCO_2|||2|||||2.50||||
P65|||VCCAUX||||||||2.5||||
P66|q<3>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P67|q<4>|IBUF|IO_L09P_2/VS2/A19|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P68|q<5>|IBUF|IO_L09N_2/VS1/A18|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P69|q<6>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P70|q<7>|IBUF|IO_L10P_2/VS0/A17|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P71||DIFFS|IO_L10N_2/CCLK|UNUSED||2|||||||||
P72|||DONE||||||||||||
P73|||GND||||||||||||
P74||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
P75||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P76||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
P77||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
P78||IBUF|IP|UNUSED||1|||||||||
P79|||VCCO_1|||1|||||2.50||||
P80|||VCCINT||||||||1.2||||
P81||DIFFM|IO_L03P_1/A12|UNUSED||1|||||||||
P82||DIFFS|IO_L03N_1/A11|UNUSED||1|||||||||
P83||IOB|IO/VREF_1|UNUSED||1|||||||||
P84||IBUF|IP|UNUSED||1|||||||||
P85||DIFFM|IO_L04P_1/A10/RHCLK0|UNUSED||1|||||||||
P86||DIFFS|IO_L04N_1/A9/RHCLK1|UNUSED||1|||||||||
P87||DIFFM|IO_L05P_1/A8/RHCLK2|UNUSED||1|||||||||
P88||DIFFS|IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
P89||IBUF|IP|UNUSED||1|||||||||
P90|||GND||||||||||||
P91||DIFFM|IO_L06P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
P92|correct<0>|IOB|IO_L06N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93||DIFFM|IO_L07P_1/A4/RHCLK6|UNUSED||1|||||||||
P94||DIFFS|IO_L07N_1/A3/RHCLK7|UNUSED||1|||||||||
P95||IBUF|IP/VREF_1|UNUSED||1|||||||||
P96|start|IBUF|IO_L08P_1/A2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P97||DIFFS|IO_L08N_1/A1|UNUSED||1|||||||||
P98||IOB|IO/A0|UNUSED||1|||||||||
P99|||GND||||||||||||
P100|||VCCO_1|||1|||||2.50||||
P101||IBUF|IP|UNUSED||1|||||||||
P102|||VCCAUX||||||||2.5||||
P103|msg_r<0>|IOB|IO_L09P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P104||DIFFS|IO_L09N_1/LDC0|UNUSED||1|||||||||
P105||DIFFM|IO_L10P_1/LDC1|UNUSED||1|||||||||
P106||DIFFS|IO_L10N_1/LDC2|UNUSED||1|||||||||
P107||IBUF|IP|UNUSED||1|||||||||
P108|||TMS||||||||||||
P109|||TDO||||||||||||
P110|||TCK||||||||||||
P111||IBUF|IP|UNUSED||0|||||||||
P112||DIFFM|IO_L01P_0|UNUSED||0|||||||||
P113|msg_r<1>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P114|msg<0>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P115|||VCCINT||||||||1.2||||
P116|msg<7>|IBUF|IO_L02P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P117|msg<6>|IBUF|IO_L02N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|msg<4>|IBUF|IP_L03P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P120|msg<2>|IBUF|IP_L03N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P121|||VCCO_0|||0|||||2.50||||
P122|msg_r<2>|IOB|IO_L04P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P123|msg<1>|IBUF|IO_L04N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P124|d<7>|IBUF|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P125|msg_r<3>|IOB|IO_L05P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P126|msg_r<11>|IOB|IO_L05N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P127|||GND||||||||||||
P128|msg<3>|IBUF|IP_L06P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P129|clk|IBUF|IP_L06N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P130|msg_r<9>|IOB|IO_L07P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P131|msg_r<10>|IOB|IO_L07N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P132|msg_r<4>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|||GND||||||||||||
P134|msg_r<6>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P135|p<3>|IBUF|IO_L08N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P136|p<2>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P137|||VCCAUX||||||||2.5||||
P138|||VCCO_0|||0|||||2.50||||
P139|msg_r<7>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P140|msg_r<5>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P141|msg<5>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P142|msg_r<12>|IOB|IO_L10P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P143|msg_r<13>|IOB|IO_L10N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P144|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


