//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 03 18:33:05 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P69" LEVEL 1;
PIN button<0>_pin<0> = BEL "button<0>" PINNAME PAD;
PIN "button<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button<1>" LOCATE = SITE "P48" LEVEL 1;
PIN button<1>_pin<0> = BEL "button<1>" PINNAME PAD;
PIN "button<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button<2>" LOCATE = SITE "P47" LEVEL 1;
PIN button<2>_pin<0> = BEL "button<2>" PINNAME PAD;
PIN "button<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "in_byte<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "in_byte<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "in_byte<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "in_byte<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "in_byte<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "in_byte<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "in_byte<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "in_byte<7>" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

