Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

debian::  Wed Jan 03 18:33:09 2018

par -w -intstyle ise -ol high -t 1 tester_dispositivi_map.ncd
tester_dispositivi.ncd tester_dispositivi.pcf 


Constraints file: tester_dispositivi.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "tester_dispositivi" is an NCD, version 3.2, device xc3s100e, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          32 out of 108    29%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       10 out of 24     41%
   Number of Slices                        958 out of 960    99%
      Number of SLICEMs                      3 out of 480     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1fa28cb7) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1fa28cb7) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1fa28cb7) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:53b743c1) REAL time: 3 secs 

....................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:53b743c1) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:53b743c1) REAL time: 3 secs 

Phase 7.8  Global Placement
...........................................................
.....................................................................................
..........................................................................................................................
.......................................................................................................................................................
.......................................................................................................................
Phase 7.8  Global Placement (Checksum:231bce1b) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:231bce1b) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:32cf9f43) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:32cf9f43) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file tester_dispositivi.ncd



Starting Router


Phase  1  : 6843 unrouted;      REAL time: 8 secs 

Phase  2  : 6234 unrouted;      REAL time: 8 secs 

Phase  3  : 1848 unrouted;      REAL time: 8 secs 

Phase  4  : 1973 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: tester_dispositivi.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:RSA/m_e_exp/m_e_g/en_div_cmp_ge0000 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:en_rsa_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/m_e_exp/div/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/m_e_exp/mul/cu/finished may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/hash/mul/cu/next_state_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/hash/g_h/hashed_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/m_e_exp/m_e_g/en_d_not0001 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/n_calc/cu/current_state<2> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/m_e_exp/mul/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/n_calc/cu/next_state_not0001 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:check_start_0_not0000 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RSA/hash/counter_s_r/hit may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y0| No   |  348 |  0.032     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|                  _d |  BUFGMUX_X3Y9| No   |   16 |  0.018     |  0.034      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|                 _d1 |  BUFGMUX_X0Y6| No   |   32 |  0.011     |  0.041      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/mu |              |      |      |            |             |
|           l1_or0000 |  BUFGMUX_X2Y0| No   |   48 |  0.021     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
| RSA/g_g_v_rsa/en_pu | BUFGMUX_X2Y10| No   |   16 |  0.018     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/msg_ex |              |      |      |            |             |
|            p_or0000 |  BUFGMUX_X1Y1| No   |   17 |  0.017     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/en_d |              |      |      |            |             |
|                  iv | BUFGMUX_X1Y11| No   |   16 |  0.017     |  0.056      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/d_ |              |      |      |            |             |
|         res_not0001 |  BUFGMUX_X2Y1| No   |   17 |  0.014     |  0.053      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/f |              |      |      |            |             |
|               inish | BUFGMUX_X2Y11| No   |   32 |  0.020     |  0.053      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/c |              |      |      |            |             |
|     urrent_state<2> | BUFGMUX_X1Y10| No   |   16 |  0.011     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|     _div_cmp_ge0000 |         Local|      |    7 |  0.000     |  0.750      |
+---------------------+--------------+------+------+------------+-------------+
|   en_rsa_cmp_eq0000 |         Local|      |    3 |  0.000     |  1.815      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/en_pu_ |              |      |      |            |             |
|             not0001 |         Local|      |    1 |  0.000     |  0.558      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/f |              |      |      |            |             |
|     inished_not0001 |         Local|      |    1 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/n |              |      |      |            |             |
|   ext_state_not0001 |         Local|      |    4 |  0.036     |  1.507      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/hash/mul/cu/fini |              |      |      |            |             |
|        shed_not0001 |         Local|      |    1 |  0.000     |  1.017      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|          _d1_or0000 |         Local|      |    1 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/f |              |      |      |            |             |
|             inished |         Local|      |    5 |  0.000     |  0.885      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/ne |              |      |      |            |             |
|    xt_state_not0001 |         Local|      |    5 |  0.155     |  1.716      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|         _div_or0000 |         Local|      |    1 |  0.000     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/fi |              |      |      |            |             |
|        nish_not0001 |         Local|      |    1 |  0.000     |  0.631      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/hash/mul/cu/next |              |      |      |            |             |
|      _state_not0001 |         Local|      |    3 |  0.753     |  1.507      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/hash/g_h/hashed_ |              |      |      |            |             |
|             not0001 |         Local|      |    2 |  0.284     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/hash/counter_s_r |              |      |      |            |             |
|                /hit |         Local|      |    5 |  0.000     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|          deb/result |         Local|      |    2 |  0.002     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|          _d_not0001 |         Local|      |    2 |  0.000     |  0.997      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/n_calc/cu/en_a_n |              |      |      |            |             |
|              ot0001 |         Local|      |    1 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/n_calc/cu/curren |              |      |      |            |             |
|          t_state<2> |         Local|      |    6 |  0.000     |  1.088      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/en_exp |              |      |      |            |             |
|             _or0000 |         Local|      |    1 |  0.000     |  0.941      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/en |              |      |      |            |             |
|           _m_or0000 |         Local|      |    1 |  0.000     |  0.246      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/e |              |      |      |            |             |
|         n_r_not0001 |         Local|      |    1 |  0.000     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/b |              |      |      |            |             |
|         it_q_or0000 |         Local|      |    1 |  0.000     |  1.197      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/n |              |      |      |            |             |
|   ext_state_not0001 |         Local|      |    4 |  0.016     |  1.269      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/n_calc/cu/next_s |              |      |      |            |             |
|        tate_not0001 |         Local|      |    4 |  0.037     |  1.492      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/e |              |      |      |            |             |
|         n_a_not0001 |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+
|                en_d |         Local|      |    1 |  0.000     |  1.004      |
+---------------------+--------------+------+------+------------+-------------+
|              en_msg |         Local|      |    1 |  0.000     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+
|                en_q |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/a |              |      |      |            |             |
|       dd_sub_or0000 |         Local|      |    1 |  0.000     |  0.980      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/m_e_g/ne |              |      |      |            |             |
|        utro_not0001 |         Local|      |    1 |  0.000     |  1.216      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/next_s |              |      |      |            |             |
|        tate_not0001 |         Local|      |    5 |  0.030     |  1.471      |
+---------------------+--------------+------+------+------------+-------------+
|                en_e |         Local|      |    1 |  0.000     |  0.718      |
+---------------------+--------------+------+------+------------+-------------+
|                en_p |         Local|      |    1 |  0.000     |  0.713      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/n_calc/cu/en_q_n |              |      |      |            |             |
|              ot0001 |         Local|      |    1 |  0.000     |  1.267      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/n_calc/cu/finish |              |      |      |            |             |
|          ed_not0001 |         Local|      |    1 |  0.000     |  0.533      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/f |              |      |      |            |             |
|       inish_not0001 |         Local|      |    1 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/mul/cu/e |              |      |      |            |             |
|         n_q_not0001 |         Local|      |    1 |  0.000     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/m_e_exp/div/cu/e |              |      |      |            |             |
|         n_q_not0001 |         Local|      |    1 |  0.000     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/en_h_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  0.938      |
+---------------------+--------------+------+------+------------+-------------+
|RSA/g_g_v_rsa/en_n_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|check_start_0_not000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.000     |  0.780      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.606ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.803ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     2.256ns|     N/A|           0
  /result                                   | HOLD        |     1.147ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  566 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file tester_dispositivi.ncd



PAR done!
