xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.syr" 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch_clocked.ngc rs_latch_clocked.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_clocked_map.ncd rs_latch_clocked.ngd rs_latch_clocked.pcf 
par -w -intstyle ise -ol high -t 1 rs_latch_clocked_map.ncd rs_latch_clocked.ncd rs_latch_clocked.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch_clocked.twx rs_latch_clocked.ncd -o rs_latch_clocked.twr rs_latch_clocked.pcf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/translate -ofmt vhdl -sim rs_latch_clocked.ngd rs_latch_clocked_translate.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/map -ofmt vhdl -sim rs_latch_clocked_map.ncd rs_latch_clocked_map.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rs_latch_clocked.ncd rs_latch_clocked_timesim.vhd 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch_clocked.ngc rs_latch_clocked.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/translate -ofmt vhdl -sim rs_latch_clocked.ngd rs_latch_clocked_translate.vhd 
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_clocked_map.ncd rs_latch_clocked.ngd rs_latch_clocked.pcf 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/map -ofmt vhdl -sim rs_latch_clocked_map.ncd rs_latch_clocked_map.vhd 
par -w -intstyle ise -ol high -t 1 rs_latch_clocked_map.ncd rs_latch_clocked.ncd rs_latch_clocked.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch_clocked.twx rs_latch_clocked.ncd -o rs_latch_clocked.twr rs_latch_clocked.pcf 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rs_latch_clocked.ncd rs_latch_clocked_timesim.vhd 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch_clocked.ngc rs_latch_clocked.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_clocked_map.ncd rs_latch_clocked.ngd rs_latch_clocked.pcf 
par -w -intstyle ise -ol high -t 1 rs_latch_clocked_map.ncd rs_latch_clocked.ncd rs_latch_clocked.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch_clocked.twx rs_latch_clocked.ncd -o rs_latch_clocked.twr rs_latch_clocked.pcf 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/rs_latch_clocked/rs_latch_clocked.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 rs_latch_clocked.ngc rs_latch_clocked.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o rs_latch_clocked_map.ncd rs_latch_clocked.ngd rs_latch_clocked.pcf 
par -w -intstyle ise -ol high -t 1 rs_latch_clocked_map.ncd rs_latch_clocked.ncd rs_latch_clocked.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml rs_latch_clocked.twx rs_latch_clocked.ncd -o rs_latch_clocked.twr rs_latch_clocked.pcf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/translate -ofmt vhdl -sim rs_latch_clocked.ngd rs_latch_clocked_translate.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -w -dir netgen/map -ofmt vhdl -sim rs_latch_clocked_map.ncd rs_latch_clocked_map.vhd 
netgen -intstyle ise -s 5  -pcf rs_latch_clocked.pcf -rpw 100 -tpw 0 -ar Structure -tm rs_latch_clocked -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rs_latch_clocked.ncd rs_latch_clocked_timesim.vhd 
