
-- VHDL Instantiation Created from source file pad_io.vhd -- 09:55:07 12/18/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pad_io
	PORT(
		input : IN std_logic;
		en_o : IN std_logic;    
		i_o : INOUT std_logic;      
		output : OUT std_logic
		);
	END COMPONENT;

	Inst_pad_io: pad_io PORT MAP(
		i_o => ,
		output => ,
		input => ,
		en_o => 
	);


