V3 65
FL /media/sf_ASE/VHDL/DCM/anode_manager.vhd 2017/12/04.10:53:22 P.20131013
EN work/anode_manager 1516030444 FL /media/sf_ASE/VHDL/DCM/anode_manager.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/anode_manager/structural 1516030445 \
      FL /media/sf_ASE/VHDL/DCM/anode_manager.vhd EN work/anode_manager 1516030444 \
      CP muxn_1 CP demux1_n
FL /media/sf_ASE/VHDL/DCM/cathode_encoder.vhd 2017/12/04.10:53:21 P.20131013
EN work/cathode_encoder 1516030438 FL /media/sf_ASE/VHDL/DCM/cathode_encoder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/cathode_encoder/Behavioral 1516030439 \
      FL /media/sf_ASE/VHDL/DCM/cathode_encoder.vhd EN work/cathode_encoder 1516030438
FL /media/sf_ASE/VHDL/DCM/cathode_manager.vhd 2017/12/04.10:53:22 P.20131013
EN work/cathode_manager 1516030442 FL /media/sf_ASE/VHDL/DCM/cathode_manager.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/cathode_manager/structural 1516030443 \
      FL /media/sf_ASE/VHDL/DCM/cathode_manager.vhd EN work/cathode_manager 1516030442 \
      CP muxn_1 CP cathode_encoder
FL /media/sf_ASE/VHDL/DCM/clock_filter.vhd 2017/12/04.10:53:21 P.20131013
EN work/clock_filter 1516026267 FL /media/sf_ASE/VHDL/DCM/clock_filter.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/MATH_REAL 1381692182
AR work/clock_filter/Behavioral 1516026268 \
      FL /media/sf_ASE/VHDL/DCM/clock_filter.vhd EN work/clock_filter 1516026267
FL /media/sf_ASE/VHDL/DCM/contatore_modulo_4.vhd 2018/01/05.01:39:39 P.20131013
EN work/contatore_modulo_2n 1516030456 \
      FL /media/sf_ASE/VHDL/DCM/contatore_modulo_4.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/contatore_modulo_2n/Behavioral 1516030457 \
      FL /media/sf_ASE/VHDL/DCM/contatore_modulo_4.vhd \
      EN work/contatore_modulo_2n 1516030456
FL /media/sf_ASE/VHDL/DCM/counter_mod2n.vhd 2017/12/04.10:53:22 P.20131013
EN work/counter_mod2n 1516030440 FL /media/sf_ASE/VHDL/DCM/counter_mod2n.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/counter_mod2n/Behavioral 1516030441 \
      FL /media/sf_ASE/VHDL/DCM/counter_mod2n.vhd EN work/counter_mod2n 1516030440
FL /media/sf_ASE/VHDL/DCM/DCM_display.vhd 2018/01/15.15:30:26 P.20131013
EN work/DCM_display 1516030450 FL /media/sf_ASE/VHDL/DCM/DCM_display.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/DCM_display/BEHAVIORAL 1516030451 \
      FL /media/sf_ASE/VHDL/DCM/DCM_display.vhd EN work/DCM_display 1516030450 \
      CP BUFG CP DCM_SP
FL /media/sf_ASE/VHDL/DCM/debounce.vhd 2018/01/03.13:22:30 P.20131013
EN work/debounce 1516030454 FL /media/sf_ASE/VHDL/DCM/debounce.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/debounce/logic 1516030455 \
      FL /media/sf_ASE/VHDL/DCM/debounce.vhd EN work/debounce 1516030454
FL /media/sf_ASE/VHDL/DCM/demux1_n.vhd 2017/12/04.10:53:21 P.20131013
EN work/demux1_n 1516030436 FL /media/sf_ASE/VHDL/DCM/demux1_n.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/demux1_n/dataflow 1516030437 \
      FL /media/sf_ASE/VHDL/DCM/demux1_n.vhd EN work/demux1_n 1516030436
FL /media/sf_ASE/VHDL/DCM/display.vhd 2018/01/15.15:30:24 P.20131013
EN work/display 1516030452 FL /media/sf_ASE/VHDL/DCM/display.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/display/structural 1516030453 \
      FL /media/sf_ASE/VHDL/DCM/display.vhd EN work/display 1516030452 \
      CP counter_mod2n CP cathode_manager CP anode_manager
FL /media/sf_ASE/VHDL/DCM/display_on_board.vhd 2017/12/04.10:53:21 P.20131013
EN work/display_on_board 1516030448 \
      FL /media/sf_ASE/VHDL/DCM/display_on_board.vhd PB ieee/std_logic_1164 1381692176
AR work/display_on_board/Behavioral 1516030449 \
      FL /media/sf_ASE/VHDL/DCM/display_on_board.vhd EN work/display_on_board 1516030448 \
      CP edge_triggered_d_n
FL /media/sf_ASE/VHDL/DCM/display_top_level.vhd 2018/01/15.15:46:57 P.20131013
EN work/display_top_level 1516030460 \
      FL /media/sf_ASE/VHDL/DCM/display_top_level.vhd PB ieee/std_logic_1164 1381692176
AR work/display_top_level/structural 1516030461 \
      FL /media/sf_ASE/VHDL/DCM/display_top_level.vhd EN work/display_top_level 1516030460 \
      CP display_on_board CP DCM_display CP display
FL /media/sf_ASE/VHDL/DCM/edge_triggered_d_n.vhd 2017/12/02.12:34:28 P.20131013
EN work/edge_triggered_d_n 1516030446 \
      FL /media/sf_ASE/VHDL/DCM/edge_triggered_d_n.vhd PB ieee/std_logic_1164 1381692176
AR work/edge_triggered_d_n/Behavioral 1516030447 \
      FL /media/sf_ASE/VHDL/DCM/edge_triggered_d_n.vhd EN work/edge_triggered_d_n 1516030446
FL /media/sf_ASE/VHDL/DCM/latch_d_en.vhd 2018/01/04.11:20:07 P.20131013
EN work/latch_d_en 1516030458 FL /media/sf_ASE/VHDL/DCM/latch_d_en.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/latch_d_en/Behavioral 1516030459 \
      FL /media/sf_ASE/VHDL/DCM/latch_d_en.vhd EN work/latch_d_en 1516030458
FL /media/sf_ASE/VHDL/DCM/muxn_1.vhd 2017/12/04.10:53:21 P.20131013
EN work/muxn_1 1516030434 FL /media/sf_ASE/VHDL/DCM/muxn_1.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/muxn_1/dataflow 1516030435 \
      FL /media/sf_ASE/VHDL/DCM/muxn_1.vhd EN work/muxn_1 1516030434
FL /media/sf_ASE/VHDL/DCM/tester_dispositivi.vhd 2018/01/15.15:22:30 P.20131013
EN work/tester_dispositivi 1516030462 \
      FL /media/sf_ASE/VHDL/DCM/tester_dispositivi.vhd PB ieee/std_logic_1164 1381692176
AR work/tester_dispositivi/Behavioral 1516030463 \
      FL /media/sf_ASE/VHDL/DCM/tester_dispositivi.vhd EN work/tester_dispositivi 1516030462 \
      CP debounce CP contatore_modulo_2n CP latch_d_en CP display_top_level
