vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\muxn_1.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\demux1_n.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\cathode_encoder.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\edge_triggered_d_n.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\counter_mod_2n.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\cathode_manager.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\anodes_manager.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\dcm.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\display_on_board.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\display.vhd"
vhdl work "C:\DAVIDE\ASE\Esercizi\ISE\DCM_7_segmenti\display_top_level.vhd"
