Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5
display_top_level.ngc display_top_level.ngd

Reading NGO file
"C:/Users/Michele/Documents/TesinaASE/VHDL/Davide/DCM_7_segmenti/display_top_lev
el.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BasysRevEGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114016 kilobytes

Writing NGD file "display_top_level.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "display_top_level.bld"...
