V3 6
FL /home/sav/ASE/registro/flip_flop_rising_edge.vhd 2017/11/07.21:55:30 P.20131013
EN work/flip_flop_rising_edge 1510087473 \
      FL /home/sav/ASE/registro/flip_flop_rising_edge.vhd PB ieee/std_logic_1164 1381692176
AR work/flip_flop_rising_edge/Behavioral 1510087474 \
      FL /home/sav/ASE/registro/flip_flop_rising_edge.vhd \
      EN work/flip_flop_rising_edge 1510087473
FL /home/sav/ASE/registro/registro.vhd 2017/11/07.21:44:29 P.20131013
EN work/registro 0 FL /home/sav/ASE/registro/registro.vhd PB ieee/std_logic_1164 1381692176
AR work/registro/structural 0 \
      FL /home/sav/ASE/registro/registro.vhd EN work/registro 0
