Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
flipflop_d_edge -w -dir netgen/translate -ofmt vhdl -sim flipflop_d_edge.ngd
flipflop_d_edge_translate.vhd  

Reading design 'flipflop_d_edge.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\DAVIDE\ASE\Esercizi\ISE\latch_flip-flop\flipflop_d_edge\netgen\translate\fli
pflop_d_edge_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 135924 kilobytes
