Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf d_latch_clocked.pcf -rpw 100 -tpw
0 -ar Structure -tm d_latch_clocked -insert_pp_buffers true -w -dir netgen/par
-ofmt vhdl -sim d_latch_clocked.ncd d_latch_clocked_timesim.vhd  

Read and Annotate design 'd_latch_clocked.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "d_latch_clocked" is an NCD, version 3.2, device xc3s100e, package tq144,
speed -5
Loading constraints from 'd_latch_clocked.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 3
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\DAVIDE\ASE\Esercizi\ISE\latch_flip-flop\d_latch\netgen\par\d_latch_clocked_t
imesim.vhd' ...
Writing VHDL SDF file
'C:\DAVIDE\ASE\Esercizi\ISE\latch_flip-flop\d_latch\netgen\par\d_latch_clocked_t
imesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 178004 kilobytes
