xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 jk_flipflop.ngc jk_flipflop.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -w -dir netgen/translate -ofmt vhdl -sim jk_flipflop.ngd jk_flipflop_translate.vhd 
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o jk_flipflop_map.ncd jk_flipflop.ngd jk_flipflop.pcf 
par -w -intstyle ise -ol high -t 1 jk_flipflop_map.ncd jk_flipflop.ncd jk_flipflop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml jk_flipflop.twx jk_flipflop.ncd -o jk_flipflop.twr jk_flipflop.pcf 
netgen -intstyle ise -s 5  -pcf jk_flipflop.pcf -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim jk_flipflop.ncd jk_flipflop_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 jk_flipflop.ngc jk_flipflop.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -w -dir netgen/translate -ofmt vhdl -sim jk_flipflop.ngd jk_flipflop_translate.vhd 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 jk_flipflop.ngc jk_flipflop.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -w -dir netgen/translate -ofmt vhdl -sim jk_flipflop.ngd jk_flipflop_translate.vhd 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.xst" -ofn "C:/Users/Michele/Documents/uni/VHDL/ISE/JKFlipFlop/jk_flipflop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 jk_flipflop.ngc jk_flipflop.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o jk_flipflop_map.ncd jk_flipflop.ngd jk_flipflop.pcf 
par -w -intstyle ise -ol high -t 1 jk_flipflop_map.ncd jk_flipflop.ncd jk_flipflop.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml jk_flipflop.twx jk_flipflop.ncd -o jk_flipflop.twr jk_flipflop.pcf 
netgen -intstyle ise -s 5  -pcf jk_flipflop.pcf -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim jk_flipflop.ncd jk_flipflop_timesim.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm jk_flipflop -w -dir netgen/translate -ofmt vhdl -sim jk_flipflop.ngd jk_flipflop_translate.vhd 
