Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Public/ISE/display/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> Parameter xsthdpdir set to C:/Users/Public/ISE/display/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Public/ISE/display/counter_mod2n.vhd" in Library work.
Entity <counter_mod2n> compiled.
Entity <counter_mod2n> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.87 secs
 
--> 

Total memory usage is 167276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

