(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "t_latch")
  (DATE "Thu Jan 25 18:50:13 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE q_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE notq_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_rs_latch_Inst_nor_gate2_f_or0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_rs_latch_Inst_nor_gate2_f_or0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_rs_latch_Inst_nor_gate1_f_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 195 ))
          (PORT ADR1 ( 624 ))
          (PORT ADR3 ( 358 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_rs_latch_Inst_nor_gate2_f_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 648 ))
          (PORT ADR2 ( 612 ))
          (PORT ADR3 ( 55 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE q_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 785 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE notq_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 763 ))
        )
      )
  )
)
