Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf counter_mod_2n.pcf -rpw 100 -tpw 0
-ar Structure -tm counter_mod_2n -insert_pp_buffers true -w -dir netgen/par
-ofmt vhdl -sim counter_mod_2n.ncd counter_mod_2n_timesim.vhd  

Read and Annotate design 'counter_mod_2n.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "counter_mod_2n" is an NCD, version 3.2, device xc3s100e, package vq100,
speed -5
Loading constraints from 'counter_mod_2n.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 8
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\DAVIDE\ASE\Esercizi\ISE\display_seven_segments\netgen\par\counter_mod_2n_tim
esim.vhd' ...
Writing VHDL SDF file
'C:\DAVIDE\ASE\Esercizi\ISE\display_seven_segments\netgen\par\counter_mod_2n_tim
esim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 183684 kilobytes
