#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulazione
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{sim disp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inserire i casi di test, i tempi di propagazione ed eventuali schermate
 di simulazione significative
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per la simulazione sono state valutate differenti configurazioni degli ingressi
 mediante il costrutto 
\emph on
for-loop
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=VHDL,caption={Simulazione del componente Display},first
line=71]{esercizio04/codice/display_testbench.vhd}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Di seguito il segnale 
\emph on
values
\emph default
 sarà rappresentato in esadecimale.
 In figura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:dispsim1}
\end_layout

\end_inset

 osserviamo come al variare di 
\emph on
values
\emph default
 segue la commutazione del segnale 
\emph on
cathodes
\emph default
 in modo coerente al conteggio.
 Quando infatti il valore di ingresso è pari a 
\emph on
x
\begin_inset Quotes erd
\end_inset

0008
\begin_inset Quotes erd
\end_inset


\emph default
, al primo conteggio i catodi seguono l'ingresso diverso per la prima cifra.
 Analogamente per la seconda cifra quando il valore di ingresso è pari a
 
\emph on
x
\begin_inset Quotes erd
\end_inset

0010
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[scale=0.8]{esercizio04/images/Simulazione1.png}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption{Simulazione del display: i catodi seguono correttamente il valore
 di ingresso per i sette segmenti delle diverse cifre}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{fig:dispsim1}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:dispsim2}
\end_layout

\end_inset

 notiamo che, al variare di 
\emph on
en
\emph default
 e 
\emph on
dots
\emph default
, segue la commutazione di 
\emph on
anodes
\emph default
 e 
\emph on
cathodes
\emph default
, coerentemente al valore di conteggio.
 Quando, infatti, i segnali di abilitazione e dei punti sono pari a x
\emph on

\begin_inset Quotes erd
\end_inset

0100
\begin_inset Quotes erd
\end_inset


\emph default
, al conteggio associato alla terza cifra seguono nella commutazione anche
 il relativo anodo e il catodo che rappresenta il punto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[scale=0.8]{esercizio04/images/Simulazione2.png}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption{Simulazione del display: gli anodi seguono correttamente i valori
 di abilitazione; il catodo del punto segue correttamente i valori dei punti}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{fig:dispsim2}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con 
\emph on
rst_n
\emph default
 pari a 0, ovvero il segnale di reset attivo, il conteggo si blocca alla
 prima cifra.
 Osserviamo in figura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:dispsim3}
\end_layout

\end_inset

 che le uscite segnano identicamente i valori relativi alla prima cifra,
 indipendentemente dalla variazione degli altri ingressi.
 Esse infatti non sono sensibili alle variazioni di 
\emph on
en
\emph default
 e 
\emph on
dots
\emph default
 sulla terza cifra (
\emph on

\begin_inset Quotes eld
\end_inset

0100
\begin_inset Quotes erd
\end_inset


\emph default
), ma notiamo una commutazione al variare di 
\emph on
values
\emph default
 sulla prima cifra (
\emph on
x
\begin_inset Quotes erd
\end_inset

0008
\begin_inset Quotes erd
\end_inset


\emph default
).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[H]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[scale=0.8]{esercizio04/images/Simulazione3.png}
\end_layout

\begin_layout Plain Layout

	
\backslash
caption{Simulazione del display: il reset basso blocca il conteggio alla
 prima cifra}
\end_layout

\begin_layout Plain Layout

	
\backslash
label{fig:dispsim3}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
