Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 27 20:39:59 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mux16_1_map.ncd
OUTPUT FILE:      mux16_1.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|O|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||2.50||||
P9||DIFFM|IO_L03P_3/LHCLK0|UNUSED||3|||||||||
P10||DIFFS|IO_L03N_3/LHCLK1|UNUSED||3|||||||||
P11||DIFFM|IO_L04P_3/LHCLK2|UNUSED||3|||||||||
P12||DIFFS|IO_L04N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15||DIFFM|IO_L05P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
P16||DIFFS|IO_L05N_3/LHCLK5|UNUSED||3|||||||||
P17||DIFFM|IO_L06P_3/LHCLK6|UNUSED||3|||||||||
P18||DIFFS|IO_L06N_3/LHCLK7|UNUSED||3|||||||||
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||2.50||||
P21|||VCCAUX||||||||2.5||||
P22||DIFFM|IO_L07P_3|UNUSED||3|||||||||
P23||DIFFS|IO_L07N_3|UNUSED||3|||||||||
P24|X<0>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P25|X<1>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P26|X<2>|IBUF|IO_L02P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P27|X<3>|IBUF|IO_L02N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30|X<4>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P31|||VCCO_2|||2|||||2.50||||
P32|X<5>|IBUF|IO_L03P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P33|X<6>|IBUF|IO_L03N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P34|X<9>|IBUF|IO/D5|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P35|X<8>|IBUF|IO_L04P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P36|X<14>|IBUF|IO_L04N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|X<10>|IBUF|IP_L05P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P39|X<12>|IBUF|IP_L05N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P40|X<7>|IBUF|IO_L06P_2/D2/GCLK2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P41|X<13>|IBUF|IO_L06N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|X<11>|IBUF|IO/M1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P43|X<15>|IBUF|IO_L07P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P44|SEL<0>|IBUF|IO_L07N_2/DIN/D0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P45|||VCCO_2|||2|||||2.50||||
P46|||VCCAUX||||||||2.5||||
P47|SEL<1>|IBUF|IO_L08P_2/VS2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P48|SEL<2>|IBUF|IO_L08N_2/VS1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P49|SEL<3>|IBUF|IO_L09P_2/VS0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P50||DIFFS|IO_L09N_2/CCLK|UNUSED||2|||||||||
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53||DIFFM|IO_L01P_1|UNUSED||1|||||||||
P54||DIFFS|IO_L01N_1|UNUSED||1|||||||||
P55|||VCCO_1|||1|||||any******||||
P56|||VCCINT||||||||1.2||||
P57||DIFFM|IO_L02P_1|UNUSED||1|||||||||
P58||DIFFS|IO_L02N_1|UNUSED||1|||||||||
P59|||GND||||||||||||
P60||DIFFM|IO_L03P_1/RHCLK0|UNUSED||1|||||||||
P61||DIFFS|IO_L03N_1/RHCLK1|UNUSED||1|||||||||
P62||DIFFM|IO_L04P_1/RHCLK2|UNUSED||1|||||||||
P63||DIFFS|IO_L04N_1/RHCLK3/TRDY1|UNUSED||1|||||||||
P64|||GND||||||||||||
P65||DIFFM|IO_L05P_1/RHCLK4/IRDY1|UNUSED||1|||||||||
P66||DIFFS|IO_L05N_1/RHCLK5|UNUSED||1|||||||||
P67||DIFFM|IO_L06P_1/RHCLK6|UNUSED||1|||||||||
P68||DIFFS|IO_L06N_1/RHCLK7|UNUSED||1|||||||||
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70||DIFFM|IO_L07P_1|UNUSED||1|||||||||
P71||DIFFS|IO_L07N_1|UNUSED||1|||||||||
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||any******||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78||DIFFM|IO_L01P_0|UNUSED||0|||||||||
P79||DIFFS|IO_L01N_0|UNUSED||0|||||||||
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||any******||||
P83||DIFFM|IO_L02P_0/GCLK4|UNUSED||0|||||||||
P84||DIFFS|IO_L02N_0/GCLK5|UNUSED||0|||||||||
P85||DIFFM|IO_L03P_0/GCLK6|UNUSED||0|||||||||
P86||DIFFS|IO_L03N_0/GCLK7|UNUSED||0|||||||||
P87|||GND||||||||||||
P88||DIFFMI|IP_L04P_0/GCLK8|UNUSED||0|||||||||
P89||DIFFSI|IP_L04N_0/GCLK9|UNUSED||0|||||||||
P90||DIFFM|IO_L05P_0/GCLK10|UNUSED||0|||||||||
P91||DIFFS|IO_L05N_0/GCLK11|UNUSED||0|||||||||
P92||IOB|IO|UNUSED||0|||||||||
P93|||GND||||||||||||
P94||DIFFM|IO_L06P_0|UNUSED||0|||||||||
P95||DIFFS|IO_L06N_0/VREF_0|UNUSED||0|||||||||
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||any******||||
P98||DIFFM|IO_L07P_0|UNUSED||0|||||||||
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0|||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


