xst -intstyle ise -ifn "/home/sav/ASE/mux16_1/mux16_1.xst" -ofn "/home/sav/ASE/mux16_1/mux16_1.syr" 
vhdtdtfi -lib work ../../../../media/sf_ASE/VHDL/Mux4x1/mux2_1.vhd -lib work ../../../../media/sf_ASE/VHDL/Mux4x1/mux4_1.vhd -lib work mux16_1.vhd -prj mux16_1 -o mux16_1.spl -module mux16_1 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux16_1.spl /home/sav/ASE/mux16_1/mux16_1.sym 
vhdtdtfi -lib work ../../../../media/sf_ASE/VHDL/Mux4x1/mux2_1.vhd -lib work ../../../../media/sf_ASE/VHDL/Mux4x1/mux4_1.vhd -lib work mux16_1.vhd -prj mux16_1 -o mux16_1.spl -module mux16_1 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux16_1.spl /home/sav/ASE/mux16_1/mux16_1.sym 
xst -intstyle ise -ifn "/home/sav/ASE/mux16_1/mux16_1.xst" -ofn "/home/sav/ASE/mux16_1/mux16_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /media/sf_ASE/scheda/BasysRevEGeneral.ucf -p xc3s100e-vq100-5 mux16_1.ngc mux16_1.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o mux16_1_map.ncd mux16_1.ngd mux16_1.pcf 
par -w -intstyle ise -ol high -t 1 mux16_1_map.ncd mux16_1.ncd mux16_1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux16_1.twx mux16_1.ncd -o mux16_1.twr mux16_1.pcf 
bitgen -intstyle ise -f mux16_1.ut mux16_1.ncd 
