Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
generazione_valori_RSA -w -dir netgen/translate -ofmt vhdl -sim
generazione_valori_RSA.ngd generazione_valori_RSA_translate.vhd  

Reading design 'generazione_valori_RSA.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/media/sf_ASE/VHDL/Milo/RSA/netgen/translate/generazione_valori_RSA_translate.v
hd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 320332 kilobytes
