V3 8
FL /media/sf_ASE/DUE_UART/due_uart.vhd 2017/12/26.09:40:21 P.20131013
EN work/due_uart 1516294176 FL /media/sf_ASE/DUE_UART/due_uart.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/due_uart/Behavioral 1516294177 \
      FL /media/sf_ASE/DUE_UART/due_uart.vhd EN work/due_uart 1516294176 \
      AR work/RS232RefComp/Behavioral 1516294175 CP RS232RefCompTX \
      CP RS232RefCompRX
FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd 2018/01/18.17:49:30 P.20131013
EN work/Rs232RefComp 1516294174 FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RS232RefComp/Behavioral 1516294175 \
      FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd EN work/Rs232RefComp 1516294174
