V3 8
FL /media/sf_ASE/DUE_UART/due_uart.vhd 2017/12/26.09:40:21 P.20131013
EN work/due_uart 1514298808 FL /media/sf_ASE/DUE_UART/due_uart.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/due_uart/Behavioral 1514298809 \
      FL /media/sf_ASE/DUE_UART/due_uart.vhd EN work/due_uart 1514298808 \
      AR work/RS232RefComp/Behavioral 1514298807 CP RS232RefCompTX \
      CP RS232RefCompRX
FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd 2017/12/26.09:40:29 P.20131013
EN work/Rs232RefComp 1514298806 FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RS232RefComp/Behavioral 1514298807 \
      FL /media/sf_ASE/DUE_UART/RS232RefComp.vhd EN work/Rs232RefComp 1514298806
