xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
bitgen -intstyle ise -f Sender_receiver.ut Sender_receiver.ncd 
vhdtdtfi -prj UART -o /media/sf_ASE/VHDL/Milo/UART/Sender_receiver.vhi -module Sender_receiver -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work mux2_1.vhd -lib work edge_triggered_d_n.vhd -lib work Transmitter.vhd -lib work Receiver.vhd -lib work latch_d_en.vhd -lib work contatore_modulo_4.vhd -lib work boundary_scan_chain.vhd -lib work Sender_receiver.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
netgen -intstyle ise -s 5  -pcf Sender_receiver.pcf -rpw 100 -tpw 0 -ar Structure -tm Sender_receiver -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim Sender_receiver.ncd Sender_receiver_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.xst" -ofn "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o Sender_receiver_map.ncd Sender_receiver.ngd Sender_receiver.pcf 
par -w -intstyle ise -ol high -t 1 Sender_receiver_map.ncd Sender_receiver.ncd Sender_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sender_receiver.twx Sender_receiver.ncd -o Sender_receiver.twr Sender_receiver.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f Sender_receiver.ut Sender_receiver.ncd 
