//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 18 18:59:08 2018
//! **************************************************************************

SCHEMATIC START;
COMP "data<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "data_t" LOCATE = SITE "P81" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "start" LOCATE = SITE "P69" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

