Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -bm counter_one_start.bmm -p
xc3s100e-tq144-5 Sender_receiver.ngc Sender_receiver.ngd

Reading NGO file "/media/sf_ASE/VHDL/Milo/UART/Sender_receiver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BasysRevEGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "counter_one_start.bmm" ...

WARNING::53 - File 'counter_one_start.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 387992 kilobytes

Writing NGD file "Sender_receiver.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Sender_receiver.bld"...
