Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sav/ASE/Carry_Look_A-head_Adder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/sav/ASE/Carry_Look_A-head_Adder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sav/half_adder/half_adder.vhdl" in Library work.
Architecture dataflow of Entity half_adder is up to date.
Compiling vhdl file "/home/sav/ASE/Carry_Look_A-head_Adder/Generator_G_P.vhd" in Library work.
Architecture structural of Entity generator_g_p is up to date.
Compiling vhdl file "/home/sav/ASE/Carry_Look_A-head_Adder/Carry_Look_A-head.vhd" in Library work.
WARNING:HDLParsers:1406 - "/home/sav/ASE/Carry_Look_A-head_Adder/Carry_Look_A-head.vhd" Line 46. No sensitivity list and no wait in the process
Architecture behavioral of Entity carry_look_a_head is up to date.
Compiling vhdl file "/home/sav/ASE/Carry_Look_A-head_Adder/Carry_Look_A_head_Adder.vhd" in Library work.
Entity <carry_look_a_head_adder> compiled.
Entity <Carry_Look_A_head_Adder> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 468292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

