Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm cathode_manager -w -dir
netgen/synthesis -ofmt vhdl -sim cathode_manager.ngc
cathode_manager_synthesis.vhd  

Reading design 'cathode_manager.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\DAVIDE\ASE\Esercizi\ISE\display_seven_segments\netgen\synthesis\cathode_mana
ger_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137140 kilobytes
