Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm display_on_board -w -dir
netgen/synthesis -ofmt vhdl -sim display_on_board.ngc
display_on_board_synthesis.vhd  

Reading design 'display_on_board.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\DAVIDE\ASE\Esercizi\ISE\display_seven_segments\netgen\synthesis\display_on_b
oard_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137140 kilobytes
