
-- VHDL Instantiation Created from source file nor_gate.vhd -- 19:15:19 01/05/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT nor_gate
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		f : OUT std_logic
		);
	END COMPONENT;

	Inst_nor_gate: nor_gate PORT MAP(
		a => ,
		b => ,
		f => 
	);


