work	"add_sub.vhd"
work	"anode_manager.vhd"
work	"cathode_encoder.vhd"
work	"cathode_manager.vhd"
work	"clock_filter.vhd"
work	"contatore_modulo_4.vhd"
work	"counter_mod2n.vhd"
work	"debounce.vhd"
work	"demux1_n.vhd"
work	"display.vhd"
work	"display_on_board.vhd"
work	"display_top_level.vhd"
work	"divisore_restoring.vhd"
work	"edge_triggered_d_n.vhd"
work	"full_adder.vhd"
work	"half_adder.vhd"
work	"latch_d_en.vhd"
work	"mux2_1.vhd"
work	"muxn_1.vhd"
work	"ripple_carry_adder.vhd"
work	"serial_div_restoring.vhd"
work	"shifter_a_sinistra.vhd"
work	"tester_dispositivi.vhd"
