vhdl work "half_adder.vhd"
vhdl work "muxn_1.vhd"
vhdl work "full_adder.vhd"
vhdl work "demux1_n.vhd"
vhdl work "cathode_encoder.vhd"
vhdl work "ripple_carry_adder.vhd"
vhdl work "mux2_1.vhd"
vhdl work "latch_d_en.vhd"
vhdl work "edge_triggered_d_n.vhd"
vhdl work "counter_mod2n.vhd"
vhdl work "clock_filter.vhd"
vhdl work "cathode_manager.vhd"
vhdl work "anode_manager.vhd"
vhdl work "shifter_a_sinistra.vhd"
vhdl work "serial_div_restoring.vhd"
vhdl work "display_on_board.vhd"
vhdl work "display.vhd"
vhdl work "contatore_modulo_4.vhd"
vhdl work "add_sub.vhd"
vhdl work "divisore_restoring.vhd"
vhdl work "display_top_level.vhd"
vhdl work "debounce.vhd"
vhdl work "tester_dispositivi.vhd"
