xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/t_latch/t_latch.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/t_latch/t_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 t_latch.ngc t_latch.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o t_latch_map.ncd t_latch.ngd t_latch.pcf 
par -w -intstyle ise -ol high -t 1 t_latch_map.ncd t_latch.ncd t_latch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml t_latch.twx t_latch.ncd -o t_latch.twr t_latch.pcf 
netgen -intstyle ise -s 5  -pcf t_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm t_latch -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim t_latch.ncd t_latch_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/Template Elaborato/progetti/latch_flip-flop/t_latch/t_latch.xst" -ofn "/media/sf_ASE/Template Elaborato/progetti/latch_flip-flop/t_latch/t_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "t_latch.ngc" t_latch.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o t_latch_map.ncd t_latch.ngd t_latch.pcf 
par -w -intstyle ise -ol high -t 1 t_latch_map.ncd t_latch.ncd t_latch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml t_latch.twx t_latch.ncd -o t_latch.twr t_latch.pcf 
netgen -intstyle ise -s 5  -pcf t_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm t_latch -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim t_latch.ncd t_latch_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/Template Elaborato/progetti/latch_flip-flop/t_latch/t_latch.xst" -ofn "/media/sf_ASE/Template Elaborato/progetti/latch_flip-flop/t_latch/t_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "t_latch.ngc" t_latch.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o t_latch_map.ncd t_latch.ngd t_latch.pcf 
par -w -intstyle ise -ol high -t 1 t_latch_map.ncd t_latch.ncd t_latch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml t_latch.twx t_latch.ncd -o t_latch.twr t_latch.pcf 
netgen -intstyle ise -s 5  -pcf t_latch.pcf -rpw 100 -tpw 0 -ar Structure -tm t_latch -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim t_latch.ncd t_latch_timesim.vhd 
