Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf generazione_valori_RSA.pcf -rpw
100 -tpw 0 -ar Structure -tm generazione_valori_RSA -w -dir netgen/map -ofmt
vhdl -sim generazione_valori_RSA_map.ncd generazione_valori_RSA_map.vhd  

Read and Annotate design 'generazione_valori_RSA_map.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "generazione_valori_RSA" is an NCD, version 3.2, device xc3s100e, package
tq144, speed -5
Loading constraints from 'generazione_valori_RSA.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 1219
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/media/sf_ASE/VHDL/Milo/RSA/netgen/map/generazione_valori_RSA_map.vhd' ...
Writing VHDL SDF file
'/media/sf_ASE/VHDL/Milo/RSA/netgen/map/generazione_valori_RSA_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 429212 kilobytes
