xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.syr" 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.syr" 
xst -intstyle ise -ifn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.xst" -ofn "C:/DAVIDE/ASE/Esercizi/ISE/latch_flip-flop/flipflop_d_edge/flipflop_d_edge.syr" 
netgen -intstyle ise -ar Structure -tm flipflop_d_edge -w -dir netgen/synthesis -ofmt vhdl -sim flipflop_d_edge.ngc flipflop_d_edge_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 flipflop_d_edge.ngc flipflop_d_edge.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o flipflop_d_edge_map.ncd flipflop_d_edge.ngd flipflop_d_edge.pcf 
par -w -intstyle ise -ol high -t 1 flipflop_d_edge_map.ncd flipflop_d_edge.ncd flipflop_d_edge.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml flipflop_d_edge.twx flipflop_d_edge.ncd -o flipflop_d_edge.twr flipflop_d_edge.pcf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm flipflop_d_edge -w -dir netgen/translate -ofmt vhdl -sim flipflop_d_edge.ngd flipflop_d_edge_translate.vhd 
netgen -intstyle ise -s 5  -pcf flipflop_d_edge.pcf -rpw 100 -tpw 0 -ar Structure -tm flipflop_d_edge -w -dir netgen/map -ofmt vhdl -sim flipflop_d_edge_map.ncd flipflop_d_edge_map.vhd 
netgen -intstyle ise -s 5  -pcf flipflop_d_edge.pcf -rpw 100 -tpw 0 -ar Structure -tm flipflop_d_edge -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim flipflop_d_edge.ncd flipflop_d_edge_timesim.vhd 
