Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/muxn_1.vhd" in Library work.
Architecture dataflow of Entity muxn_1 is up to date.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/demux1_n.vhd" in Library work.
Entity <demux1_n> compiled.
Entity <demux1_n> (Architecture <behavioral1>) compiled.
Entity <demux1_n> (Architecture <behavioral2>) compiled.
Entity <demux1_n> (Architecture <dataflow>) compiled.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/anode_manager.vhd" in Library work.
Entity <anode_manager> compiled.
Entity <anode_manager> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.81 secs
 
--> 

Total memory usage is 166568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

