//! **************************************************************************
// Written by: Map P.49d on Fri Jan 05 16:23:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "anodes_n<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "anodes_n<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "anodes_n<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "anodes_n<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "input_byte<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "loader<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "input_byte<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "loader<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "input_byte<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "loader<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "input_byte<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "input_byte<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "input_byte<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "input_byte<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "input_byte<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "clock" LOCATE = SITE "P54" LEVEL 1;
COMP "reset" LOCATE = SITE "P41" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

