xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_cu.ngc display_cu.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_cu_map.ncd display_cu.ngd display_cu.pcf 
par -w -intstyle ise -ol high -t 1 display_cu_map.ncd display_cu.ncd display_cu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_cu.twx display_cu.ncd -o display_cu.twr display_cu.pcf -ucf BasysRevEGeneral.ucf 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_cu.ngc display_cu.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_cu_map.ncd display_cu.ngd display_cu.pcf 
par -w -intstyle ise -ol high -t 1 display_cu_map.ncd display_cu.ncd display_cu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_cu.twx display_cu.ncd -o display_cu.twr display_cu.pcf -ucf BasysRevEGeneral.ucf 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
xst -intstyle ise -ifn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.xst" -ofn "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display_cu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BasysRevEGeneral.ucf -p xc3s100e-tq144-5 display_cu.ngc display_cu.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o display_cu_map.ncd display_cu.ngd display_cu.pcf 
par -w -intstyle ise -ol high -t 1 display_cu_map.ncd display_cu.ncd display_cu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml display_cu.twx display_cu.ncd -o display_cu.twr display_cu.pcf -ucf BasysRevEGeneral.ucf 
bitgen -intstyle ise -f display_cu.ut display_cu.ncd 
