Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/muxn_1.vhd" in Library work.
Architecture dataflow of Entity muxn_1 is up to date.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/demux1_n.vhd" in Library work.
Architecture behavioral1 of Entity demux1_n is up to date.
Architecture behavioral2 of Entity demux1_n is up to date.
Architecture dataflow of Entity demux1_n is up to date.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/cathode_encoder.vhd" in Library work.
Architecture behavioral of Entity cathode_encoder is up to date.
Architecture structural of Entity cathode_encoder is up to date.
Architecture dataflow of Entity cathode_encoder is up to date.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/clock_filter.vhd" in Library work.
Architecture behavioral of Entity clock_filter is up to date.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/counter_mod2n.vhd" in Library work.
Entity <counter_mod2n> compiled.
Entity <counter_mod2n> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/cathode_manager.vhd" in Library work.
Entity <cathode_manager> compiled.
Entity <cathode_manager> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/anode_manager.vhd" in Library work.
Entity <anode_manager> compiled.
Entity <anode_manager> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/display.vhd" in Library work.
Entity <display> compiled.
Entity <display> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.39 secs
 
--> 

Total memory usage is 167464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

