Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/Users/Michele/Documents/TesinaASE/VHDL/Display/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Michele/Documents/TesinaASE/VHDL/Display/muxn_1.vhd" in Library work.
Entity <muxn_1> compiled.
Entity <muxn_1> (Architecture <dataflow>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 165992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

