#CONFIG stepping="0";
##BASYS
#NET clk period = 20.000 ;
##OFFSET = out : 20.000 : AFTER clk ;
##OFFSET = in : 8.000 : BEFORE clk ;
#
NET "clock"   LOC = "P54"; # Bank = 2,  Pin name = IO_L5N_2/D3/GCLK31, Sch name = CLK1
#
##NET "dsubre" LOC = "H13"  | IOSTANDARD = LVTTL ;#button(2)
##NET "dsuact" LOC = "J15"  | IOSTANDARD = LVTTL ;#led(1)
##NET "error"  LOC = "J14" | IOSTANDARD = LVTTL; # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL, Sch name = JD10/LD0
##NET "rst" LOC = "G18" | IOSTANDARD = LVTTL; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW0
#
#NET "anodi<0>" LOC = "P34" | IOSTANDARD = LVTTL; #AN0
#NET "anodi<1>" LOC = "P33" | IOSTANDARD = LVTTL; #AN1
#NET "anodi<2>" LOC = "P32" | IOSTANDARD = LVTTL; #AN2
#NET "anodi<3>" LOC = "P26" | IOSTANDARD = LVTTL; #AN3
#
#NET "catodi<7>" LOC = "P25" | IOSTANDARD = LVTTL; # DISP A
#NET "catodi<6>" LOC = "P16" | IOSTANDARD = LVTTL; # DISP B
#NET "catodi<5>" LOC = "P23" | IOSTANDARD = LVTTL; # DISP C
#NET "catodi<4>" LOC = "P21" | IOSTANDARD = LVTTL; # DISP D
#NET "catodi<3>" LOC = "P20" | IOSTANDARD = LVTTL; # DISP E
#NET "catodi<2>" LOC = "P17" | IOSTANDARD = LVTTL; # DISP F
#NET "catodi<1>" LOC = "P83" | IOSTANDARD = LVTTL; # DISP G
#NET "catodi<0>" LOC = "P22" | IOSTANDARD = LVTTL; # POINT
#
## Leds
 NET "Led<0>"    LOC = "P15"; # Bank = 3, Pin name = IO_L4N_3/GCLK21      Sch name = LD0
 NET "Led<1>"    LOC = "P14"; # Bank = 3, Pin name = IO_L4P_3/GCLK20      Sch name = LD1
 NET "Led<2>"    LOC = "P8";  # Bank = 3, Pin name = IO_L3N_3,            Sch name = LD2
 NET "Led<3>"    LOC = "P7";  # Bank = 3, Pin name = IO_L3P_3,            Sch name = LD3
 NET "Led<4>"    LOC = "P5";  # Bank = 3, Pin name = IO_L2N_3/VREF_3,     Sch name = LD4
 NET "Led<5>"    LOC = "P4";  # Bank = 3, Pin name = IO_L2P_3,            Sch name = LD5
 NET "Led<6>"    LOC = "P3";  # Bank = 3, Pin name = IO_L1N_3,            Sch name = LD6
 NET "Led<7>"    LOC = "P2";  # Bank = 3, Pin name = IO_L1P_3,            Sch name = LD7#
## Switches
NET "switch<0>" LOC = "P38"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW0
NET "switch<1>" LOC = "P36"; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = SW1
NET "switch<2>" LOC = "P29"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW2
NET "switch<3>" LOC = "P24"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW3
NET "switch<4>" LOC = "P18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW4
NET "switch<5>" LOC = "P12"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW5
NET "switch<6>" LOC = "P10"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW6
NET "switch<7>" LOC = "P6"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW7
 #6 pin connectors                                                                                                                        
 NET "TXD_0" LOC = "P81"; # Bank = 1, Pin name = IO_L3P_1/A12,            Sch name = JA-1
 NET "RXD_0" LOC = "P91"; # Bank = 1, Pin name = IO_L6P_1/A6/GCLK8/IRDY1, Sch name = JA-2
# NET "JA<2>" LOC = "P82"; # Bank = 1, Pin name = IO_L3N_1/A11,            Sch name = JA-3
# NET "JA<3>" LOC = "P92"; # Bank = 1, Pin name = IO_L6N_1/A5/GCLK9,       Sch name = JA-4
# NET "JB<0>" LOC = "P87"; # Bank = 1, Pin name = IO_L5P_1/A8/GCLK6,       Sch name = JB-1
# NET "JB<1>" LOC = "P93"; # Bank = 1, Pin name = IO_L7P_1/A4/GCLK10,      Sch name = JB-2
# NET "JB<2>" LOC = "P88"; # Bank = 1, Pin name = IO_L5N_1/A7/GCLK7/TRDY1, Sch name = JB-3
# NET "JB<3>" LOC = "P94"; # Bank = 1, Pin name = IO_L7N_1/A3/GCLK11,      Sch name = JB-4
# NET "JC<0>" LOC = "P77"; # Bank = 1, Pin name = IO_L2N_1/A13,            Sch name = JC-1
# NET "JC<1>" LOC = "P86"; # Bank = 1, Pin name = IO_L4N_1/A9/GCLK5,       Sch name = JC-2
# NET "JC<2>" LOC = "P76"; # Bank = 1, Pin name = IO_L2P_1/A14,            Sch name = JC-3
# NET "JC<3>" LOC = "P85"; # Bank = 1, Pin name = IO_L4P_1/A10/GCLK4,      Sch name = JC-4
# NET "JD<0>" LOC = "P75"; # Bank = 1, Pin name = IO_L1N_1/A15,            Sch name = JD-1
# NET "JD<1>" LOC = "P59"; # Bank = 2, Pin name = IO_L7N_2/M0/GCLK3,       Sch name = JD-2
# NET "JD<2>" LOC = "P74"; # Bank = 1, Pin name = IO_L1P_1/A16,            Sch name = JD-3
# NET "JD<3>" LOC = "P58"; # Bank = 2, Pin name = IO_L7P_2/M1/GCLK2,       Sch name = JD-4


#
## Buttons
#
#NET "count" LOC = "P69"; # quarto bottone da sinistra...Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN0
#NET "en_load" LOC = "P48"; # terzo bottone da sinistra...Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = BTN1
#NET "change_mode" LOC = "P47"; # secondo bottone da sinistra...Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN2
#NET "rst" LOC = "P41"; # primo bottone da sinistra...Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN3