//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 18 17:49:46 2018
//! **************************************************************************

SCHEMATIC START;
COMP "RXD_0" LOCATE = SITE "P91" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "TXD_0" LOCATE = SITE "P81" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "clock" LOCATE = SITE "P54" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

