vhdl work "C:\Users\Mario\Desktop\BootMultiplier\mux2.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\full_adder.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\flipflopd.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\rippleCarryAdder.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\log_functions.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\flipflopmux.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\controlled_not.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\shift_register_pilotato.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\reg_clock.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\RCAddSub.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\counter.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\control_unit.vhd"
vhdl work "C:\Users\Mario\Desktop\BootMultiplier\booth_multiplier.vhd"
