#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sintesi su board FPGA
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Indicare la soluzione adottata per interfacciare il design realizzato con
 l'I/O di board.
 Indicare la semantica dei led, switch, pulsanti o altre periferiche di
 interfacciamento utilizzate.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{Sintesi ripple carry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per la sintesi si è utilizzato un tester simile a questo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tester dispositivi seriali}
\end_layout

\end_inset

, con la differenza che non vi è un process per la gestione dello start,
 essendo il componente da testare combinatoriale, gli switch occorrono per
 l' inserimento degli operandi i led sette , sei e cinque indicano, nel
 caso in cui il led cinque o il led sei sia acceso che abbiamo selezionato
 un registro per caricare i dati, se sono accesi entrambi stiamo assegnando
 il valore uno al carry in ingresso, se si abilita il led sette utilizziamo
 l' addizionatore come sottrattore, mentre l' accensione del led zeo determina
 se è presente il carry in uscita o meno, quella del led uno che vi è una
 situazione d' errore dovuta al sottrattore, a dispetto del tester messo
 in riferimento, qui viene anche utilizzato il display per visualizzare
 il risultato, per decidere quante cifre del display vogliamo utilizzare
 basta abilitare gli ultimi quattro switch (a partire dal quinto all' ottavo
 questi mettono in funzione dalla prima alla quarta cifra) e premere il
 pulsante due, se abbiamo bisogno dei punti questi vengono abilitati dai
 primi quattro switch (stesso ragionamento fatto per le cifre) dopodichè
 bisogna sempre premere il pulsante due, per visionare la somma bisogna
 premere il pulsante uno.
\end_layout

\end_body
\end_document
