xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
netgen -intstyle ise -ar Structure -tm riconoscitore_stringa_generico -w -dir netgen/synthesis -ofmt vhdl -sim riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico_synthesis.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
xst -intstyle ise -ifn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.xst" -ofn "/media/sf_ASE/VHDL/Milo/riconoscitore_stringa/riconoscitore_stringa_generico.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 riconoscitore_stringa_generico.ngc riconoscitore_stringa_generico.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ngd riconoscitore_stringa_generico.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_stringa_generico_map.ncd riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml riconoscitore_stringa_generico.twx riconoscitore_stringa_generico.ncd -o riconoscitore_stringa_generico.twr riconoscitore_stringa_generico.pcf 
netgen -intstyle ise -s 5  -pcf riconoscitore_stringa_generico.pcf -rpw 100 -tpw 0 -ar Structure -tm riconoscitore_stringa_generico -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim riconoscitore_stringa_generico.ncd riconoscitore_stringa_generico_timesim.vhd 
